name: 1080p Quality - Swarles
description: "OG - Edited\n- Focus on x265 instead of x264\n- Allow WEB-DL 720p as\
  \ a last resort fallback or HDTV 1080p\n\n\n1080p Quality utilizes the [**Golden\
  \ Popcorn Performance Index**](https://dictionarry.dev/wiki/GPPi) to target **transparent**\
  \ x264 1080p encodes. \n- 5 Quality tiers prioritise encodes with high 1080p GPPi\
  \ scores, with fallback to 1080p WEB-DLs and streaming optimised encodes (**BHDStudio\
  \ & hallowed**).\n- If no 1080p release can be found, the profile will fall back\
  \ to SD releases - **DVD remuxes  / encodes**\n"
tags:
- 1080p
- x264
- Lossy Audio
- Quality Focused
- x265
upgradesAllowed: true
minCustomFormatScore: 0
upgradeUntilScore: 330
minScoreIncrement: 1
custom_formats:
- name: 1080p Golden Popcorn
  score: 160
- name: 1080p Quality Tier 1
  score: 80
- name: 1080p Quality Tier 2
  score: 70
- name: 1080p
  score: 60
- name: 1080p Quality Tier 3
  score: 60
- name: ELiTE
  score: 60
- name: 1080p Quality Tier 4
  score: 50
- name: 1080p Quality Tier 5
  score: 40
- name: Amazon Prime
  score: 40
- name: Apple TV+
  score: 40
- name: Disney+
  score: 40
- name: DVD Remux
  score: 40
- name: Movies Anywhere
  score: 40
- name: Criterion Channel
  score: 30
- name: h265
  score: 30
- name: h265 (Missing)
  score: 30
- name: HBO Max
  score: 30
- name: Max
  score: 30
- name: Netflix
  score: 30
- name: Paramount+
  score: 30
- name: Peacock
  score: 30
- name: SD Golden Popcorn
  score: 30
- name: SD Quality Tier 1
  score: 30
- name: x265 (Missing)
  score: 30
- name: Hulu
  score: 20
- name: iTunes
  score: 20
- name: iTunes (Missing)
  score: 20
- name: Roku
  score: 20
- name: Scene
  score: 20
- name: SD Quality Tier 2
  score: 20
- name: x265
  score: 20
- name: 1080p Balanced Tier 1
  score: 10
- name: 1080p Balanced Tier 2
  score: 10
- name: Atmos
  score: 10
- name: Atmos (Missing)
  score: 10
- name: Blu-ray
  score: 10
- name: Special Edition
  score: 10
- name: WEBRip
  score: 10
- name: x264
  score: 10
- name: x265 (1080p)
  score: 10
- name: Repack3
  score: 8
- name: Repack2
  score: 7
- name: Repack1
  score: 6
- name: Prefer Season Packs
  score: 5
- name: Unwanted x265 Groups
  score: -20
- name: 2160p
  score: -9999
- name: 3D
  score: -9999
- name: B&W
  score: -9999
- name: BeyondHD
  score: -9999
- name: Blu-ray Remux
  score: -9999
- name: Dolby Vision
  score: -9999
- name: Extras
  score: -9999
- name: Full Disc
  score: -9999
- name: Full Disc (Quality Match)
  score: -9999
- name: HDR10
  score: -9999
- name: HDR10 (Missing)
  score: -9999
- name: HDR10+
  score: -9999
- name: Remux
  score: -9999
- name: SD Bluray Encodes
  score: -9999
- name: Upscaled
  score: -9999
qualities:
- id: -1
  name: Transparent capable
  description: All capable of being indistinguishable from source. WEB-DL included
    to not allow unknown encode to trump known WEB-DL.
  qualities:
  - id: 10
    name: Bluray-1080p
  - id: 9
    name: WEBDL-1080p
  - id: 11
    name: WEBRip-1080p
  - id: 12
    name: HDTV-1080p
- id: -3
  name: Mid Fallback
  description: Allows HDTV 1080p and WEB-DL 720p as fallbacks before SD.
  qualities:
  - id: 14
    name: WEBDL-720p
  - id: 13
    name: Bluray-720p
  - id: 15
    name: WEBRip-720p
- id: -2
  name: SD
  description: SD Fallbacks
  qualities:
  - id: 19
    name: WEBDL-480p
  - id: 20
    name: WEBRip-480p
  - id: 22
    name: DVD
  - id: 24
    name: SDTV
upgrade_until:
  id: -1
  name: Transparent capable
  description: All capable of being indistinguishable from source. WEB-DL included
    to not allow unknown encode to trump known WEB-DL.
language: must_original
