name: 1080p Quality - Swarles (ELiTE)
description: Use for prioritising a series request to ELiTE
tags:
- PSA
upgradesAllowed: true
minCustomFormatScore: 5999
upgradeUntilScore: 6000
minScoreIncrement: 1
custom_formats:
- name: ELiTE
  score: 6000
- name: 1080p
  score: 60
- name: Prefer Season Packs
  score: 5
- name: 2160p
  score: -9999
- name: 3D
  score: -9999
- name: B&W
  score: -9999
- name: Dolby Vision
  score: -9999
- name: Extras
  score: -9999
- name: HDR10
  score: -9999
- name: HDR10 (Missing)
  score: -9999
- name: HDR10+
  score: -9999
- name: Upscaled
  score: -9999
qualities:
- id: -1
  name: Transparent capable
  description: All capable of being indistinguishable from source. WEB-DL included
    to not allow unknown encode to trump known WEB-DL.
  qualities:
  - id: 10
    name: Bluray-1080p
  - id: 9
    name: WEBDL-1080p
  - id: 11
    name: WEBRip-1080p
  - id: 12
    name: HDTV-1080p
- id: -3
  name: Mid Fallback
  description: Allows HDTV 1080p and WEB-DL 720p as fallbacks before SD.
  qualities:
  - id: 14
    name: WEBDL-720p
  - id: 13
    name: Bluray-720p
  - id: 15
    name: WEBRip-720p
upgrade_until:
  id: -1
  name: Transparent capable
  description: All capable of being indistinguishable from source. WEB-DL included
    to not allow unknown encode to trump known WEB-DL.
language: must_original
