name: 2160p Quality
description: "2160p Quality utilizes the [**Encode Efficiency Index**](https://dictionarry.dev/wiki/EEi)\
  \ metric at a 55% target ratio to prioritize **transparent** x265 4k encodes. \n\
  \n- 4 quality tiers prioritize encodes from reputable groups, with fallback to high-quality\
  \ WEB-DLs and balanced tier groups. 2 additional quality tiers are placed below\
  \ for further fallback. \n- Special considerations for both **HDR** and **Lossless\
  \ Audio** formats help to push lower tiered encodes over higher tier ones in cases\
  \ where better sources are used.\n- If no 2160p release can be found, the profile\
  \ will fall back to the 1080p Quality Profile. "
tags:
- 2160p
- HDR
- x265
- Encode
- Lossless Audio
- Quality Focused
upgradesAllowed: true
minCustomFormatScore: 0
upgradeUntilScore: 600
minScoreIncrement: 1
custom_formats:
- name: 2160p Quality Tier 1
  score: 370
- name: 2160p Quality Tier 2
  score: 360
- name: 2160p Quality Tier 3
  score: 350
- name: 2160p Quality Tier 4
  score: 340
- name: 2160p
  score: 300
- name: 2160p Balanced Tier 1
  score: 300
- name: 2160p Balanced Tier 2
  score: 290
- name: 2160p Quality Tier 5
  score: 240
- name: 2160p Quality Tier 6
  score: 230
- name: Amazon Prime [2160p]
  score: 160
- name: Disney+ [2160p]
  score: 160
- name: HBO Max [2160p]
  score: 160
- name: Movies Anywhere [2160p]
  score: 160
- name: Apple TV+ [2160p]
  score: 150
- name: Hulu [2160p]
  score: 150
- name: iTunes [2160p]
  score: 150
- name: Max [2160p]
  score: 150
- name: Netflix [2160p]
  score: 150
- name: Paramount+ [2160p]
  score: 150
- name: Peacock [2160p]
  score: 150
- name: Roku [2160p]
  score: 150
- name: 1080p
  score: 60
- name: 1080p Quality Tier 1
  score: 60
- name: 1080p Quality Tier 2
  score: 50
- name: Special Edition
  score: 50
- name: 1080p Quality Tier 3
  score: 40
- name: DVD Remux
  score: 40
- name: 1080p Quality Tier 4
  score: 30
- name: Amazon Prime [1080p]
  score: 30
- name: Apple TV+ [1080p]
  score: 30
- name: Disney+ [1080p]
  score: 30
- name: Dolby Vision
  score: 30
- name: Movies Anywhere [1080p]
  score: 30
- name: SD Quality Tier 1
  score: 30
- name: 1080p Balanced Tier 1
  score: 20
- name: 1080p Quality Tier 5
  score: 20
- name: HBO Max [1080p]
  score: 20
- name: HDR10+
  score: 20
- name: Max [1080p]
  score: 20
- name: Netflix [1080p]
  score: 20
- name: SD Quality Tier 2
  score: 20
- name: DTS-X
  score: 15
- name: 1080p Balanced Tier 2
  score: 10
- name: Blu-ray
  score: 10
- name: HDR10
  score: 10
- name: HDR10 (Missing)
  score: 10
- name: Hulu [1080p]
  score: 10
- name: iTunes [1080p]
  score: 10
- name: Paramount+ [1080p]
  score: 10
- name: Peacock [1080p]
  score: 10
- name: Roku [1080p]
  score: 10
- name: TrueHD
  score: 10
- name: TrueHD (Missing)
  score: 10
- name: WEBRip
  score: 10
- name: x264
  score: 10
- name: Repack3
  score: 8
- name: Repack2
  score: 7
- name: Repack1
  score: 6
- name: Atmos
  score: 5
- name: Atmos (Missing)
  score: 5
- name: DTS-HD MA
  score: 5
- name: FLAC
  score: 5
- name: Unknown Lossless Audio
  score: 5
- name: Amazon Prime
  score: 0
- name: Apple TV+
  score: 0
- name: Criterion Channel
  score: 0
- name: Disney+
  score: 0
- name: HBO Max
  score: 0
- name: Hulu
  score: 0
- name: iTunes
  score: 0
- name: Max
  score: 0
- name: Movies Anywhere
  score: 0
- name: Netflix
  score: 0
- name: Paramount+
  score: 0
- name: Peacock
  score: 0
- name: Roku
  score: 0
- name: SDR
  score: -80
- name: x265
  score: -150
- name: x265 (Missing 2160p)
  score: -150
- name: 3D
  score: -9999
- name: 720p
  score: -9999
- name: AV1
  score: -9999
- name: B&W
  score: -9999
- name: Blu-ray Remux
  score: -9999
- name: Dolby Vision (Without Fallback)
  score: -9999
- name: Extras
  score: -9999
- name: Full Disc
  score: -9999
- name: Full Disc (Quality Match)
  score: -9999
- name: h265
  score: -9999
- name: h265 (Missing)
  score: -9999
- name: HDR10 (Missing) (1080p)
  score: -9999
- name: Lossless Audio (1080p)
  score: -9999
- name: Non Retail HDR
  score: -9999
- name: Remux
  score: -9999
- name: SD Bluray Encodes
  score: -9999
- name: UHDBits
  score: -9999
- name: Unwanted x265 Groups
  score: -9999
- name: Upscaled
  score: -9999
- name: VVC
  score: -9999
- name: x264 (2160p)
  score: -9999
- name: x265 (1080p)
  score: -9999
- name: x265 (Missing)
  score: -9999
qualities:
- id: -2
  name: 2160p Transparent
  description: Indistinguishable from source
  qualities:
  - id: 5
    name: WEBDL-2160p
  - id: 4
    name: Bluray-2160p
- id: -3
  name: 1080p Transparent
  description: Indistinguishable from source
  qualities:
  - id: 10
    name: Bluray-1080p
  - id: 11
    name: WEBRip-1080p
  - id: 9
    name: WEBDL-1080p
- id: -1
  name: SD
  description: Standard Definition Fallbacks
  qualities:
  - id: 22
    name: DVD
  - id: 19
    name: WEBDL-480p
  - id: 20
    name: WEBRip-480p
  - id: 24
    name: SDTV
upgrade_until:
  id: -2
  name: 2160p Transparent
  description: Indistinguishable from source
language: must_original
