name: 2160p Remux
description: "2160p Remux utilizes **audio / video tags** to prioritise high quality\
  \ lossless copies of UHD Blu-rays.\n\n- Unlike the encode profiles, which target\
  \ releases based on a release group metric, 2160p Remux avoids this to stop *circular\
  \ downloads* where no discernable upgrade is found. \n- Instead, audio / video metrics\
  \ such Dolby Vision, TrueHD, Atmos, HDR10+, etc are used to indicate when a remux\
  \ should be upgraded.\n- For instance, if a hybrid remux that includes some WEB\
  \ DoVi layer is released, it will be upgraded over the standard non hybrid release,\
  \ regardless of release group.\n- This also helps to grab non group tagged remuxes,\
  \ which are fairly common on quite a few trackers who often have the best remux\
  \ available. \n- If no 2160p Remux cannot be found, the profile falls back to **2160p\
  \ WEB-DLs**.\n- If a 2160p WEB-DL cannot be found, the profile falls back to the\
  \ **1080p Remux** profile. "
tags:
- 2160p
- Remux
- HDR
- Lossless Audio
- h265
upgradesAllowed: true
minCustomFormatScore: 0
upgradeUntilScore: 350
minScoreIncrement: 1
custom_formats:
- name: 2160p
  score: 120
- name: 1080p
  score: 60
- name: Blu-ray Remux
  score: 60
- name: DTS-X
  score: 60
- name: Remux
  score: 60
- name: DTS-HD MA
  score: 50
- name: Special Edition
  score: 50
- name: TrueHD
  score: 50
- name: TrueHD (Missing)
  score: 50
- name: DVD Remux
  score: 40
- name: Amazon Prime
  score: 30
- name: Apple TV+
  score: 30
- name: Disney+
  score: 30
- name: Dolby Vision
  score: 30
- name: FLAC
  score: 30
- name: Movies Anywhere
  score: 30
- name: Criterion Channel
  score: 20
- name: HBO Max
  score: 20
- name: HDR10+
  score: 20
- name: Max
  score: 20
- name: Netflix
  score: 20
- name: Paramount+
  score: 20
- name: Peacock
  score: 20
- name: Atmos
  score: 10
- name: Atmos (Missing)
  score: 10
- name: HDR10
  score: 10
- name: HDR10 (Missing)
  score: 10
- name: Hulu
  score: 10
- name: iTunes
  score: 10
- name: iTunes (Missing)
  score: 10
- name: Roku
  score: 10
- name: Repack3
  score: 8
- name: Repack2
  score: 7
- name: Repack1
  score: 6
- name: Unknown Lossless Audio
  score: 5
- name: 3D
  score: -9999
- name: 720p
  score: -9999
- name: AV1
  score: -9999
- name: B&W
  score: -9999
- name: Blu-ray
  score: -9999
- name: Dolby Vision (Without Fallback)
  score: -9999
- name: Extras
  score: -9999
- name: Full Disc
  score: -9999
- name: Full Disc (Quality Match)
  score: -9999
- name: h265
  score: -9999
- name: h265 (Missing)
  score: -9999
- name: Non Retail HDR
  score: -9999
- name: UHDBits
  score: -9999
- name: Unwanted Remux Groups
  score: -9999
- name: Upscaled
  score: -9999
- name: VVC
  score: -9999
- name: WEBRip
  score: -9999
- name: x264
  score: -9999
- name: x265
  score: -9999
qualities:
- id: 3
  name: Remux-2160p
- id: 5
  name: WEBDL-2160p
- id: 8
  name: Remux-1080p
- id: 9
  name: WEBDL-1080p
- id: -1
  name: SD
  description: Standard Definition Fallbacks
  qualities:
  - id: 22
    name: DVD
  - id: 19
    name: WEBDL-480p
  - id: 20
    name: WEBRip-480p
  - id: 24
    name: SDTV
upgrade_until:
  id: 3
  name: Remux-2160p
  description: 4K Ultra HD Blu-ray disc content remuxed into a playable file format
language: must_original
