name: 1080p Balanced Tier 2
description: Matches release groups who fall under 1080p Balanced Tier 2
tags:
- Release Group Tier
- Balanced
- 1080p
conditions:
- name: 1080p
  negate: false
  required: true
  resolution: 1080p
  type: resolution
- name: Not WEB-DL
  negate: true
  required: true
  source: web_dl
  type: source
- name: hallowed
  negate: false
  pattern: hallowed
  required: false
  type: release_group
tests:
- conditionResults:
  - matches: true
    name: hallowed
    negate: false
    pattern: hallowed
    required: false
    type: release_group
  - matches: false
    name: BHDStudio
    negate: false
    pattern: BHDStudio
    required: false
    type: release_group
  expected: true
  id: 1
  input: Contact.1997.BluRay.1080p.DDP.5.1.x264-hallowed
  lastRun: '2025-01-13T02:53:37.357699'
  passes: true
- conditionResults:
  - matches: true
    name: hallowed
    negate: false
    pattern: hallowed
    required: false
    type: release_group
  - matches: false
    name: BHDStudio
    negate: false
    pattern: BHDStudio
    required: false
    type: release_group
  expected: true
  id: 2
  input: Gladiator.2000.Extended.Cut.UHD.BluRay.2160p.DDP.7.1.DV.HDR.x265-hallowed
  lastRun: '2025-01-13T02:53:37.357699'
  passes: true
- conditionResults:
  - matches: false
    name: hallowed
    negate: false
    pattern: hallowed
    required: false
    type: release_group
  - matches: true
    name: BHDStudio
    negate: false
    pattern: BHDStudio
    required: false
    type: release_group
  expected: true
  id: 3
  input: Yi Yi 2000 BluRay 720p DD 2 0 x264-BHDStudio
  lastRun: '2025-01-13T02:53:37.357699'
  passes: true
- conditionResults:
  - matches: false
    name: hallowed
    negate: false
    pattern: hallowed
    required: false
    type: release_group
  - matches: true
    name: BHDStudio
    negate: false
    pattern: BHDStudio
    required: false
    type: release_group
  expected: true
  id: 4
  input: Winnie the Pooh - Blood and Honey (2023) 2160p UHD BluRay x265 DV HDR DD
    5.1 English-BHDStudio
  lastRun: '2025-01-13T02:53:37.357699'
  passes: true
