name: 1080p Quality Tier 5
description: Matches release groups who fall under 1080p GPPi Tier 5
tags:
- GPPi
- Release Group Tier
- 1080p
- Quality
conditions:
- name: 1080p
  type: resolution
  required: true
  negate: false
  resolution: 1080p
- name: Not WEB-DL
  type: source
  required: true
  negate: true
  source: web_dl
- name: Not DVD
  type: source
  required: true
  negate: true
  source: dvd
- name: AJP69
  negate: false
  pattern: AJP69
  required: false
  type: release_group
- name: BV
  negate: false
  pattern: BV
  required: false
  type: release_group
- name: Chotab
  negate: false
  pattern: Chotab
  required: false
  type: release_group
- name: CJ
  negate: false
  pattern: CJ
  required: false
  type: release_group
- name: CRX
  negate: false
  pattern: CRX
  required: false
  type: release_group
- name: Dariush
  negate: false
  pattern: Dariush
  required: false
  type: release_group
- name: E.N.D
  negate: false
  pattern: E.N.D
  required: false
  type: release_group
- name: E1
  negate: false
  pattern: E1
  required: false
  type: release_group
- name: EDPH
  type: release_group
  required: false
  negate: false
  pattern: EDPH
- name: ESiR
  type: release_group
  required: false
  negate: false
  pattern: ESiR
- name: EXCiSION
  type: release_group
  required: false
  negate: false
  pattern: EXCiSION
- name: FilmHD
  type: release_group
  required: false
  negate: false
  pattern: FilmHD
- name: FraMeSToR
  type: release_group
  required: false
  negate: false
  pattern: FraMeSToR
- name: FTW-HD
  type: release_group
  required: false
  negate: false
  pattern: FTW-HD
- name: GALAXY
  type: release_group
  required: false
  negate: false
  pattern: GALAXY
- name: GS88
  type: release_group
  required: false
  negate: false
  pattern: GS88
- name: HANDJOB
  type: release_group
  required: false
  negate: false
  pattern: HANDJOB
- name: hdalx
  type: release_group
  required: false
  negate: false
  pattern: hdalx
- name: iON
  type: release_group
  required: false
  negate: false
  pattern: iON
- name: KASHMiR
  type: release_group
  required: false
  negate: false
  pattern: KASHMiR
- name: LEGi0N
  type: release_group
  required: false
  negate: false
  pattern: LEGi0N
- name: LiNG
  type: release_group
  required: false
  negate: false
  pattern: LiNG
- name: LoRD
  type: release_group
  required: false
  negate: false
  pattern: LoRD
- name: luvBB
  type: release_group
  required: false
  negate: false
  pattern: luvBB
- name: MTeam
  type: release_group
  required: false
  negate: false
  pattern: MTeam
- name: nmd
  type: release_group
  required: false
  negate: false
  pattern: nmd
- name: NyHD
  type: release_group
  required: false
  negate: false
  pattern: NyHD
- name: ORiGEN
  type: release_group
  required: false
  negate: false
  pattern: ORiGEN
- name: P0W4HD
  type: release_group
  required: false
  negate: false
  pattern: P0W4HD
- name: Penumbra
  type: release_group
  required: false
  negate: false
  pattern: Penumbra
- name: playHD
  type: release_group
  required: false
  negate: false
  pattern: playHD
- name: Positive
  type: release_group
  required: false
  negate: false
  pattern: Positive
- name: PTer
  type: release_group
  required: false
  negate: false
  pattern: PTer
- name: rightSIZE
  type: release_group
  required: false
  negate: false
  pattern: rightSIZE
- name: rttr
  type: release_group
  required: false
  negate: false
  pattern: rttr
- name: SaNcTi
  type: release_group
  required: false
  negate: false
  pattern: SaNcTi
- name: SbR
  type: release_group
  required: false
  negate: false
  pattern: SbR
- name: SiMPLE
  type: release_group
  required: false
  negate: false
  pattern: SiMPLE
- name: SOP
  type: release_group
  required: false
  negate: false
  pattern: SOP
- name: TBB
  type: release_group
  required: false
  negate: false
  pattern: TBB
- name: TDD
  type: release_group
  required: false
  negate: false
  pattern: TDD
- name: VLAD
  type: release_group
  required: false
  negate: false
  pattern: VLAD
- name: W4NK3R
  type: release_group
  required: false
  negate: false
  pattern: W4NK3R
- name: xander
  type: release_group
  required: false
  negate: false
  pattern: xander
- name: ZIMBO
  type: release_group
  required: false
  negate: false
  pattern: ZIMBO
- name: ZoroSenpai
  type: release_group
  required: false
  negate: false
  pattern: ZoroSenpai
tests: []
