name: 2160p Quality Tier 2
description: Matches release groups who fall under 2160p Quality Tier 2
tags:
- Release Group Tier
- Quality
- 2160p
conditions:
- name: 2160p
  negate: false
  required: true
  resolution: 2160p
  type: resolution
- name: Not WEB-DL
  negate: true
  required: true
  source: web_dl
  type: source
- name: BSTD
  negate: false
  pattern: BSTD
  required: false
  type: release_group
- name: c0kE
  negate: false
  pattern: c0kE
  required: false
  type: release_group
- name: D-Z0N3
  negate: false
  pattern: D-Z0N3
  required: false
  type: release_group
- name: MainFrame
  negate: false
  pattern: MainFrame
  required: false
  type: release_group
tests: []
