name: 2160p Quality Tier 3
description: Matches release groups who fall under 2160p Quality Tier 3
tags:
- Release Group Tier
- Quality
- 2160p
conditions:
- name: 2160p
  negate: false
  required: true
  resolution: 2160p
  type: resolution
- name: Not WEB-DL
  negate: true
  required: true
  source: web_dl
  type: source
- name: JustWatch
  negate: false
  pattern: JustWatch
  required: false
  type: release_group
- name: DEFLATE
  negate: false
  pattern: DEFLATE
  required: false
  type: release_group
- name: REBORN
  negate: false
  pattern: REBORN
  required: false
  type: release_group
- name: SURCODE
  negate: false
  pattern: SURCODE
  required: false
  type: release_group
- name: Chotab
  negate: false
  pattern: Chotab
  required: false
  type: release_group
- name: SPHD
  negate: false
  pattern: SPHD
  required: false
  type: release_group
- name: Kitsune
  negate: false
  pattern: Kitsune
  required: false
  type: release_group
- name: TnP
  negate: false
  pattern: TnP
  required: false
  type: release_group
tests: []
