name: 2160p Quality Tier 5
description: Matches release groups who fall under 2160p Quality Tier 5
tags:
- Release Group Tier
- Quality
- 2160p
conditions:
- name: 2160p
  negate: false
  required: true
  resolution: 2160p
  type: resolution
- name: Not WEB-DL
  negate: true
  required: true
  source: web_dl
  type: source
- name: SoLaR
  negate: false
  pattern: SoLaR
  required: false
  type: release_group
- name: SMAHAWUG
  negate: false
  pattern: SMAHAWUG
  required: false
  type: release_group
- name: MiMiC
  negate: false
  pattern: MiMiC
  required: false
  type: release_group
- name: HypStu
  negate: false
  pattern: HypStu
  required: false
  type: release_group
- name: KAN3D2M
  negate: false
  pattern: KAN3D2M
  required: false
  type: release_group
- name: FRDS
  negate: false
  pattern: FRDS
  required: false
  type: release_group
- name: EDPH
  negate: false
  pattern: EDPH
  required: false
  type: release_group
- name: PussyFoot
  negate: false
  pattern: PussyFoot
  required: false
  type: release_group
- name: KNiVES
  negate: false
  pattern: KNiVES
  required: false
  type: release_group
- name: STRiKES
  negate: false
  pattern: STRiKES
  required: false
  type: release_group
- name: TOMBCRUISE
  negate: false
  pattern: TOMBCRUISE
  required: false
  type: release_group
- name: CMCT
  negate: false
  pattern: CMCT
  required: false
  type: release_group
- name: TERMiNAL
  negate: false
  pattern: TERMiNAL
  required: false
  type: release_group
- name: whiterhino
  negate: false
  pattern: WhiteRhino
  required: false
  type: release_group
- name: ReaLHD
  negate: false
  pattern: ReaLHD
  required: false
  type: release_group
- name: EMERALD
  negate: false
  pattern: EMERALD
  required: false
  type: release_group
- name: ULTRAHDCLUB
  negate: false
  pattern: ULTRAHDCLUB
  required: false
  type: release_group
- name: CHD
  negate: false
  pattern: CHD
  required: false
  type: release_group
- name: SWTYBLZ
  negate: false
  pattern: SWTYBLZ
  required: false
  type: release_group
- name: LAZARUS
  negate: false
  pattern: LAZARUS
  required: false
  type: release_group
- name: ESiR
  negate: false
  pattern: ESiR
  required: false
  type: release_group
- name: beAst
  negate: false
  pattern: beAst
  required: false
  type: release_group
- name: WiKi
  negate: false
  pattern: WiKi
  required: false
  type: release_group
- name: SPECTACLE
  negate: false
  pattern: SPECTACLE
  required: false
  type: release_group
- name: HD77
  negate: false
  pattern: HD77
  required: false
  type: release_group
- name: k00kie
  negate: false
  pattern: k00kie
  required: false
  type: release_group
- name: HDS
  negate: false
  pattern: HDS
  required: false
  type: release_group
- name: ADE
  negate: false
  pattern: ADE
  required: false
  type: release_group
- name: VALiS
  negate: false
  pattern: VALiS
  required: false
  type: release_group
- name: iNVANDRAREN
  negate: false
  pattern: iNVANDRAREN
  required: false
  type: release_group
- name: BiTOR
  negate: false
  pattern: BiTOR
  required: false
  type: release_group
- name: HDmux
  negate: false
  pattern: HDmux
  required: false
  type: release_group
- name: ReQuEsT
  negate: false
  pattern: ReQuEsT
  required: false
  type: release_group
- name: Absinth
  negate: false
  pattern: Absinth
  required: false
  type: release_group
- name: AViATOR
  negate: false
  pattern: AViATOR
  required: false
  type: release_group
- name: Tron
  negate: false
  pattern: Tron
  required: false
  type: release_group
- name: HDChina
  negate: false
  pattern: HDChina
  required: false
  type: release_group
- name: SWAGGERUHD
  negate: false
  pattern: SWAGGERUHD
  required: false
  type: release_group
- name: AAAUHD
  negate: false
  pattern: AAAUHD
  required: false
  type: release_group
- name: GUHZER
  negate: false
  pattern: GUHZER
  required: false
  type: release_group
- name: HUNTJR
  negate: false
  pattern: HUNTJR
  required: false
  type: release_group
- name: iCandy
  negate: false
  pattern: iCandy
  required: false
  type: release_group
tests: []
