name: 2160p Quality Tier 1
description: Matches release groups who fall under 2160p Quality Tier 1
tags:
- Release Group Tier
- Quality
- 2160p
conditions:
- name: 2160p
  negate: false
  required: true
  resolution: 2160p
  type: resolution
- name: Not WEB-DL
  negate: true
  required: true
  source: web_dl
  type: source
- name: DON
  negate: false
  pattern: DON
  required: false
  type: release_group
- name: DEPTH
  negate: false
  pattern: DEPTH
  required: false
  type: release_group
- name: HQMUX
  negate: false
  pattern: HQMUX
  required: false
  type: release_group
- name: b0mbardiers
  negate: false
  pattern: b0mbardiers
  required: false
  type: release_group
- name: CtrlHD
  negate: false
  pattern: CtrlHD
  required: false
  type: release_group
- name: PTer
  negate: false
  pattern: PTer
  required: false
  type: release_group
- name: SA89
  negate: false
  pattern: SA89
  required: false
  type: release_group
- name: W4NK3R
  negate: false
  pattern: W4NK3R
  required: false
  type: release_group
tests: []
