name: Amazon Prime [2160p]
description: Matches 4k 'Amazon Prime' WEB-DLs, unique to the 2160p Quality profile
tags:
- Streaming Service
- WEB-DL
conditions:
- name: 2160p
  negate: false
  required: true
  resolution: 2160p
  type: resolution
- name: AMZN Regex
  negate: false
  pattern: Amazon Prime
  required: true
  type: release_title
- name: WEBRip
  negate: true
  required: true
  source: webrip
  type: source
- name: x265
  negate: true
  pattern: x265
  required: true
  type: release_title
tests:
- conditionResults:
  - matches: true
    name: AMZN Regex
    negate: false
    pattern: Amazon Prime
    required: true
    type: release_title
  - matches: true
    name: x265
    negate: true
    pattern: x265
    required: false
    type: release_title
  expected: false
  id: 1
  input: The Bad Guys (2022) (1080p AMZN Webrip x265 10bit EAC3 5 1 - ArcX)[TAoE]
  lastRun: '2025-01-14T09:45:16.007149'
  passes: true
- conditionResults:
  - matches: true
    name: AMZN Regex
    negate: false
    pattern: Amazon Prime
    required: true
    type: release_title
  - matches: true
    name: x265
    negate: true
    pattern: x265
    required: false
    type: release_title
  expected: false
  id: 2
  input: Top Gun Maverick (2022) IMAX (1080p AMZN WEB-DL x265 SDR DDP Atmos 5.1 English
    - Goki TAoE)
  lastRun: '2025-01-14T09:45:16.007149'
  passes: true
