name: Apple TV+
description: Matches 'Apple TV+' WEB-DLs. Negates any encodes.
tags:
- Streaming Service
- WEB-DL
- WEB1 [1080p]
conditions:
- name: APTV Regex
  negate: false
  pattern: Apple TV+
  required: true
  type: release_title
- name: WEBRip
  negate: true
  required: true
  source: webrip
  type: source
- name: x265
  negate: true
  pattern: x265
  required: true
  type: release_title
tests:
- conditionResults:
  - matches: true
    name: APTV Regex
    negate: false
    pattern: Apple TV+
    required: true
    type: release_title
  - matches: true
    name: x265
    negate: true
    pattern: x265
    required: false
    type: release_title
  expected: false
  id: 2
  input: Little America 2020 S01 1080p APTV Webrip x265 10bit EAC3 5 1 - Ainz
  lastRun: '2024-12-03T02:27:03.531343'
  passes: true
