name: Atmos
description: Matches 'Atmos' Regex Pattern
tags:
- Audio
- Enhancement
- Dolby
conditions:
- name: Atmos
  negate: false
  pattern: Atmos
  required: false
  type: release_title
- name: Atmos (BTN Standard)
  negate: false
  pattern: BTN Atmos
  required: false
  type: release_title
tests:
- conditionResults:
  - matches: false
    name: Atmos
    negate: false
    pattern: Atmos
    required: false
    type: release_title
  - matches: true
    name: Atmos (BTN Standard)
    negate: false
    pattern: BTN Atmos
    required: false
    type: release_title
  expected: true
  id: 1
  input: House.of.the.Dragon.S01.DV.2160p.BluRay.Remux.TrueHDA7.1.H.265-TekMUX
  lastRun: '2025-01-11T23:15:49.211241'
  passes: true
- conditionResults:
  - matches: true
    name: Atmos
    negate: false
    pattern: Atmos
    required: false
    type: release_title
  - matches: false
    name: Atmos (BTN Standard)
    negate: false
    pattern: BTN Atmos
    required: false
    type: release_title
  expected: true
  id: 2
  input: "\t House of the Dragon S01 UHD BluRay 2160p TrueHD Atmos 7.1 DV HEVC REMUX-FraMeSToR"
  lastRun: '2025-01-11T23:15:49.211241'
  passes: true
- conditionResults:
  - matches: false
    name: Atmos
    negate: false
    pattern: Atmos
    required: false
    type: release_title
  - matches: true
    name: Atmos (BTN Standard)
    negate: false
    pattern: BTN Atmos
    required: false
    type: release_title
  expected: true
  id: 3
  input: Loki.S01.2160p.UHD.BluRay.Remux.TrueHDA.7.1.H.265-SiCFoI
  lastRun: '2025-01-11T23:15:49.211241'
  passes: true
