name: Blu-ray
description: 'Blu-ray is a digital optical disc format that succeeded DVD, offering
  significantly higher storage capacity and video quality. It gets its name from the
  blue-violet laser used to read the disc, which has a shorter wavelength than the
  red laser used in DVDs, allowing it to store more data in the same physical space.
  Standard Blu-rays (also known as BD-25 for single-layer and BD-50 for dual-layer)
  store 25GB or 50GB respectively, typically containing 1080p video encoded with H.264/AVC
  at bitrates up to 40Mbps, alongside high-quality audio formats like DTS-HD MA (up
  to 24.5Mbps) or Dolby TrueHD (up to 18Mbps). '
tags:
- Source
- 1080p
- Storage
conditions:
- name: Bluray
  negate: false
  required: true
  source: bluray
  type: source
- name: Remux
  negate: true
  pattern: Remux
  required: true
  type: release_title
tests:
- conditionResults:
  - matches: true
    name: Remux
    negate: true
    pattern: Remux
    required: false
    type: release_title
  expected: false
  id: 1
  input: 1917 (2019) 2160p UHD BluRay REMUX HEVC DV HDR10+ TrueHD Atmos 7.1 English-FraMeSToR
  lastRun: '2024-12-07T00:14:33.451899'
  passes: true
- conditionResults:
  - matches: false
    name: Remux
    negate: true
    pattern: Remux
    required: false
    type: release_title
  expected: true
  id: 2
  input: 7.Seconds.2005.1080p.BluRay.DD+5.1.x264-playHD.mkv
  lastRun: '2024-12-07T00:14:33.451899'
  passes: true
