name: Blu-ray Remux
description: A Blu-ray Remux is a direct rip of a Blu-ray's content without any re-encoding,
  preserving the original video, audio, and subtitle quality. It retains the exact
  resolution, bitrate, and format of the Blu-ray, ensuring no loss in fidelity compared
  to the source.
tags:
- Lossless
- Source
conditions:
- name: Blu-ray
  negate: false
  required: true
  source: bluray
  type: source
- name: Remux
  negate: false
  pattern: Remux
  required: true
  type: release_title
tests:
- conditionResults:
  - matches: true
    name: Remux
    negate: false
    pattern: Remux
    required: true
    type: release_title
  expected: true
  id: 1
  input: Transformers One 2024 UHD BluRay 2160p TrueHD Atmos 7.1 DV HEVC REMUX-FraMeSToR
  lastRun: '2024-12-08T22:51:21.648210'
  passes: true
