name: Disney+
description: Matches 'Disney+' WEB-DLs. Negates any encodes.
tags:
- Streaming Service
- WEB-DL
- WEB1 [1080p]
conditions:
- name: DNSP Regex
  negate: false
  pattern: Disney+
  required: true
  type: release_title
- name: WEBRip
  negate: true
  required: true
  source: webrip
  type: source
- name: x265
  negate: true
  pattern: x265
  required: true
  type: release_title
tests:
- conditionResults:
  - matches: true
    name: DNSP Regex
    negate: false
    pattern: Disney+
    required: true
    type: release_title
  - matches: true
    name: x265
    negate: true
    pattern: x265
    required: false
    type: release_title
  expected: false
  id: 1
  input: The Simpsons (1989) S36E05 Treehouse of Horror XXXV (1080p DSNP Webrip x265
    10bit EAC3 5 1 - Goki)[TAoE]
  lastRun: '2024-12-03T16:31:38.572151'
  passes: true
