name: FLAC
description: Matches 'FLAC' Regex Pattern and negates any other audio types that might
  conflict.
tags:
- Audio
conditions:
- name: FLAC
  negate: false
  pattern: FLAC
  required: true
  type: release_title
- name: Not PCM
  negate: true
  pattern: PCM
  required: false
  type: release_title
- name: Not AAC
  negate: true
  pattern: AAC
  required: false
  type: release_title
- name: Not DTS
  negate: true
  pattern: DTS
  required: false
  type: release_title
- name: Not TrueHD + Atmos
  negate: true
  pattern: TrueHD + Atmos
  required: false
  type: release_title
- name: Not Dolby Digital
  negate: true
  pattern: Dolby Digital
  required: false
  type: release_title
- name: Not Dolby Digital +
  negate: true
  pattern: Dolby Digital +
  required: false
  type: release_title
tests: []
