name: h265 (Missing)
description: 'Attempts to match fix h265 matching for release groups who mark their
  WEB-DLs as "HEVC". '
tags:
- Codec
conditions:
- name: Release Group
  negate: false
  pattern: h265 WEB Groups
  required: true
  type: release_group
- name: WEB-DL
  negate: false
  required: true
  source: web_dl
  type: source
- name: Filename
  negate: false
  pattern: mkv
  required: true
  type: release_title
- name: x265 | HEVC
  negate: false
  pattern: x265
  required: true
  type: release_title
- name: Not h265
  negate: true
  pattern: h265
  required: false
  type: release_title
tests:
- conditionResults:
  - matches: true
    name: Release Group
    negate: false
    pattern: h265 WEB Groups
    required: true
    type: release_group
  - matches: false
    name: Filename
    negate: false
    pattern: mkv
    required: true
    type: release_title
  - matches: false
    name: x265 | HEVC
    negate: false
    pattern: x265
    required: true
    type: release_title
  - matches: true
    name: Not h265
    negate: true
    pattern: h265
    required: false
    type: release_title
  expected: false
  id: 1
  input: Full Metal Jacket (1987) (1080p HMAX WEB-DL H265 SDR DD 5.1 English - SiGLA)
  lastRun: '2024-12-12T06:07:38.699292'
  passes: true
- conditionResults:
  - matches: true
    name: Release Group
    negate: false
    pattern: h265 WEB Groups
    required: true
    type: release_group
  - matches: true
    name: Filename
    negate: false
    pattern: mkv
    required: true
    type: release_title
  - matches: true
    name: x265 | HEVC
    negate: false
    pattern: x265
    required: true
    type: release_title
  - matches: false
    name: Not h265
    negate: true
    pattern: h265
    required: false
    type: release_title
  expected: true
  id: 2
  input: Full.Metal.Jacket.1987.1080p.HMAX.WEB-DL.DD5.1.HEVC-SiGLA.mkv
  lastRun: '2024-12-12T06:07:38.699292'
  passes: true
