name: HBO Max
description: Matches 'HBO Max' WEB-DLs. Negates any encodes.
tags:
- Streaming Service
- WEB-DL
- WEB2 [1080p]
conditions:
- name: HMAX Regex
  negate: false
  pattern: HBO Max
  required: true
  type: release_title
- name: WEBRip
  negate: true
  required: true
  source: webrip
  type: source
- name: x265
  negate: true
  pattern: x265
  required: true
  type: release_title
tests:
- conditionResults:
  - matches: true
    name: HMAX Regex
    negate: false
    pattern: HBO Max
    required: true
    type: release_title
  - matches: true
    name: x265
    negate: true
    pattern: x265
    required: false
    type: release_title
  expected: false
  id: 2
  input: Young Justice S04 1080p HMAX WEBRip DD 5 1 x265-edge2020
  lastRun: '2024-12-06T04:51:30.887518'
  passes: true
