name: HDR10 (Missing) (1080p)
description: Attempts to match HDR10 in 1080p x265 Encodes labelled with x265
tags:
- Colour Grade
- HDR
conditions:
- name: 1080p
  negate: false
  required: true
  resolution: 1080p
  type: resolution
- name: Dolby Vision
  negate: false
  pattern: Dolby Vision
  required: true
  type: release_title
- name: x265
  negate: false
  pattern: x265
  required: true
  type: release_title
- name: Not SDR
  negate: true
  pattern: SDR
  required: true
  type: release_title
- name: Not HDR10+
  negate: true
  pattern: HDR10+
  required: true
  type: release_title
- name: Not HDR10
  negate: true
  pattern: HDR10
  required: true
  type: release_title
tests: []
