name: Hulu [1080p]
description: Matches 1080p 'Hulu' WEB-DLs. Negates any encodes.
tags:
- Streaming Service
- WEB-DL
conditions:
- name: 1080p
  type: resolution
  required: true
  negate: false
  resolution: 1080p
- name: Hulu Regex
  negate: false
  pattern: Hulu
  required: true
  type: release_title
- name: WEBRip
  negate: true
  required: true
  source: webrip
  type: source
- name: x265
  negate: true
  pattern: x265
  required: true
  type: release_title
tests:
- conditionResults:
  - matches: true
    name: Hulu Regex
    negate: false
    pattern: Hulu
    required: true
    type: release_title
  - matches: true
    name: x265
    negate: true
    pattern: x265
    required: false
    type: release_title
  expected: false
  id: 1
  input: Beverly Hills Ninja (1996) 1080p HULU WEB-DL x265 HEVC DDP 5.1-PHOCiS
  lastRun: '2024-12-06T05:29:49.598013'
  passes: true
