name: iTunes (Missing)
description: 'Matches ''iTunes'' WEB-DLs that are not labelled correctly. Matches
  when its not from another streaming service and comes from an iPT release group:
  EVO or CMRG'
tags:
- Streaming Service
- WEB-DL
- WEB3 [1080p]
conditions:
- name: WEB-DL
  negate: false
  required: true
  source: web_dl
  type: source
- name: WEBRip
  negate: true
  required: true
  source: webrip
  type: source
- name: MA Regex
  negate: true
  pattern: Movies Anywhere
  required: true
  type: release_title
- name: AMZN Regex
  negate: true
  pattern: Amazon Prime
  required: true
  type: release_title
- name: APTV Regex
  negate: true
  pattern: Apple TV+
  required: true
  type: release_title
- name: DSNP Regex
  negate: true
  pattern: Disney+
  required: true
  type: release_title
- name: PCOK Regex
  negate: true
  pattern: Peacock TV
  required: true
  type: release_title
- name: MAX Regex
  negate: true
  pattern: Max
  required: true
  type: release_title
- name: HMAX Regex
  negate: true
  pattern: HBO Max
  required: true
  type: release_title
- name: NF Regex
  negate: true
  pattern: Netflix
  required: true
  type: release_title
- name: PMTP Regex
  negate: true
  pattern: Paramount+
  required: true
  type: release_title
- name: CRiT Regex
  negate: true
  pattern: Criterion Channel
  required: true
  type: release_group
- name: HULU Regex
  negate: true
  pattern: Hulu
  required: true
  type: release_title
- name: ROKU Regex
  negate: true
  pattern: Roku
  required: true
  type: release_title
- name: iPT Internals
  negate: false
  pattern: iPT Internals
  required: true
  type: release_group
- name: iTunes Regex
  negate: true
  pattern: iTunes
  required: true
  type: release_title
tests:
- conditionResults:
  - matches: false
    name: MA Regex
    negate: true
    pattern: Movies Anywhere
    required: false
    type: release_title
  - matches: false
    name: AMZN Regex
    negate: true
    pattern: Amazon Prime
    required: false
    type: release_title
  - matches: false
    name: APTV Regex
    negate: true
    pattern: Apple TV+
    required: false
    type: release_title
  - matches: false
    name: DSNP Regex
    negate: true
    pattern: Disney+
    required: false
    type: release_title
  - matches: false
    name: PCOK Regex
    negate: true
    pattern: Peacock TV
    required: false
    type: release_title
  - matches: false
    name: MAX Regex
    negate: true
    pattern: Max
    required: false
    type: release_title
  - matches: false
    name: HMAX Regex
    negate: true
    pattern: HBO Max
    required: false
    type: release_title
  - matches: false
    name: NF Regex
    negate: true
    pattern: Netflix
    required: false
    type: release_title
  - matches: false
    name: PMTP Regex
    negate: true
    pattern: Paramount+
    required: false
    type: release_title
  - matches: false
    name: CRiT Regex
    negate: true
    pattern: Criterion Channel
    required: false
    type: release_group
  - matches: false
    name: HULU Regex
    negate: true
    pattern: Hulu
    required: false
    type: release_title
  - matches: false
    name: ROKU Regex
    negate: true
    pattern: Roku
    required: false
    type: release_title
  - matches: true
    name: iPT Internals
    negate: false
    pattern: iPT Internals
    required: true
    type: release_group
  - matches: false
    name: iTunes Regex
    negate: true
    pattern: iTunes
    required: false
    type: release_title
  expected: true
  id: 1
  input: Accident.Man.Hitmans.Holiday.2022.2160p.WEB-DL.DD5.1.HEVC-CMRG.mkv
  lastRun: '2024-12-06T06:17:52.567300'
  passes: true
- conditionResults:
  - matches: false
    name: MA Regex
    negate: true
    pattern: Movies Anywhere
    required: false
    type: release_title
  - matches: false
    name: AMZN Regex
    negate: true
    pattern: Amazon Prime
    required: false
    type: release_title
  - matches: false
    name: APTV Regex
    negate: true
    pattern: Apple TV+
    required: false
    type: release_title
  - matches: false
    name: DSNP Regex
    negate: true
    pattern: Disney+
    required: false
    type: release_title
  - matches: false
    name: PCOK Regex
    negate: true
    pattern: Peacock TV
    required: false
    type: release_title
  - matches: false
    name: MAX Regex
    negate: true
    pattern: Max
    required: false
    type: release_title
  - matches: false
    name: HMAX Regex
    negate: true
    pattern: HBO Max
    required: false
    type: release_title
  - matches: false
    name: NF Regex
    negate: true
    pattern: Netflix
    required: false
    type: release_title
  - matches: false
    name: PMTP Regex
    negate: true
    pattern: Paramount+
    required: false
    type: release_title
  - matches: false
    name: CRiT Regex
    negate: true
    pattern: Criterion Channel
    required: false
    type: release_group
  - matches: false
    name: HULU Regex
    negate: true
    pattern: Hulu
    required: false
    type: release_title
  - matches: false
    name: ROKU Regex
    negate: true
    pattern: Roku
    required: false
    type: release_title
  - matches: true
    name: iPT Internals
    negate: false
    pattern: iPT Internals
    required: true
    type: release_group
  - matches: true
    name: iTunes Regex
    negate: true
    pattern: iTunes
    required: false
    type: release_title
  expected: false
  id: 2
  input: American Assassin 2017 1080p iT WEB-DL DD5.1 H.264-CMRG
  lastRun: '2024-12-06T06:17:52.567300'
  passes: true
- conditionResults:
  - matches: false
    name: MA Regex
    negate: true
    pattern: Movies Anywhere
    required: false
    type: release_title
  - matches: false
    name: AMZN Regex
    negate: true
    pattern: Amazon Prime
    required: false
    type: release_title
  - matches: false
    name: APTV Regex
    negate: true
    pattern: Apple TV+
    required: false
    type: release_title
  - matches: false
    name: DSNP Regex
    negate: true
    pattern: Disney+
    required: false
    type: release_title
  - matches: false
    name: PCOK Regex
    negate: true
    pattern: Peacock TV
    required: false
    type: release_title
  - matches: false
    name: MAX Regex
    negate: true
    pattern: Max
    required: false
    type: release_title
  - matches: false
    name: HMAX Regex
    negate: true
    pattern: HBO Max
    required: false
    type: release_title
  - matches: false
    name: NF Regex
    negate: true
    pattern: Netflix
    required: false
    type: release_title
  - matches: false
    name: PMTP Regex
    negate: true
    pattern: Paramount+
    required: false
    type: release_title
  - matches: false
    name: CRiT Regex
    negate: true
    pattern: Criterion Channel
    required: false
    type: release_group
  - matches: false
    name: HULU Regex
    negate: true
    pattern: Hulu
    required: false
    type: release_title
  - matches: false
    name: ROKU Regex
    negate: true
    pattern: Roku
    required: false
    type: release_title
  - matches: true
    name: iPT Internals
    negate: false
    pattern: iPT Internals
    required: true
    type: release_group
  - matches: false
    name: iTunes Regex
    negate: true
    pattern: iTunes
    required: false
    type: release_title
  expected: true
  id: 3
  input: Alien.Covenant.2017.1080p.WEB-DL.H264.AC3-EVO.mkv
  lastRun: '2024-12-06T06:17:52.567300'
  passes: true
- conditionResults:
  - matches: false
    name: MA Regex
    negate: true
    pattern: Movies Anywhere
    required: false
    type: release_title
  - matches: false
    name: AMZN Regex
    negate: true
    pattern: Amazon Prime
    required: false
    type: release_title
  - matches: false
    name: APTV Regex
    negate: true
    pattern: Apple TV+
    required: false
    type: release_title
  - matches: false
    name: DSNP Regex
    negate: true
    pattern: Disney+
    required: false
    type: release_title
  - matches: false
    name: PCOK Regex
    negate: true
    pattern: Peacock TV
    required: false
    type: release_title
  - matches: false
    name: MAX Regex
    negate: true
    pattern: Max
    required: false
    type: release_title
  - matches: false
    name: HMAX Regex
    negate: true
    pattern: HBO Max
    required: false
    type: release_title
  - matches: false
    name: NF Regex
    negate: true
    pattern: Netflix
    required: false
    type: release_title
  - matches: false
    name: PMTP Regex
    negate: true
    pattern: Paramount+
    required: false
    type: release_title
  - matches: false
    name: CRiT Regex
    negate: true
    pattern: Criterion Channel
    required: false
    type: release_group
  - matches: false
    name: HULU Regex
    negate: true
    pattern: Hulu
    required: false
    type: release_title
  - matches: false
    name: ROKU Regex
    negate: true
    pattern: Roku
    required: false
    type: release_title
  - matches: true
    name: iPT Internals
    negate: false
    pattern: iPT Internals
    required: true
    type: release_group
  - matches: true
    name: iTunes Regex
    negate: true
    pattern: iTunes
    required: false
    type: release_title
  expected: false
  id: 4
  input: American Assassin 2017 720p iT WEB-DL DD5.1 H.264-EVO
  lastRun: '2024-12-06T06:17:52.567300'
  passes: true
