name: Lossless Audio (1080p)
description: Matches any lossless audio track in a 1080p release.
tags:
- Audio
conditions:
- name: 1080p
  negate: false
  required: true
  resolution: 1080p
  type: resolution
- name: DTS-HD MA
  negate: false
  pattern: DTS-HD MA
  required: false
  type: release_title
- name: DTS-X
  negate: false
  pattern: DTS-X
  required: false
  type: release_title
- name: PCM
  negate: false
  pattern: PCM
  required: false
  type: release_title
- name: TrueHD
  negate: false
  pattern: TrueHD
  required: false
  type: release_title
tests: []
