name: Movies Anywhere [1080p]
description: Matches 1080p 'Movies Anywhere' WEB-DLs. Negates any encodes.
tags:
- Streaming Service
- WEB-DL
conditions:
- name: 1080p
  type: resolution
  required: true
  negate: false
  resolution: 1080p
- name: MA Regex
  negate: false
  pattern: Movies Anywhere
  required: true
  type: release_title
- name: WEBRip
  negate: true
  required: true
  source: webrip
  type: source
- name: x265
  negate: true
  pattern: x265
  required: true
  type: release_title
tests: []
