name: Netflix [2160p]
description: Matches 2160p 'Netflix' WEB-DLs. Negates any encodes.
tags:
- Streaming Service
- WEB-DL
conditions:
- name: 2160p
  negate: false
  required: true
  resolution: 2160p
  type: resolution
- name: NF Regex
  negate: false
  pattern: Netflix
  required: true
  type: release_title
- name: WEBRip
  negate: true
  required: true
  source: webrip
  type: source
- name: x265
  negate: true
  pattern: x265
  required: true
  type: release_title
tests:
- conditionResults:
  - matches: true
    name: NF Regex
    negate: false
    pattern: Netflix
    required: true
    type: release_title
  - matches: true
    name: x265
    negate: true
    pattern: x265
    required: false
    type: release_title
  expected: false
  id: 1
  input: Arcane (2021) S02 (1080p NF WEB-DL x265 HEVC 10bit DDP 5 1 Vyndros)
  lastRun: '2024-12-06T05:05:09.422536'
  passes: true
