name: Non Retail HDR
description: 'Matches groups who produce non-retail HDR10+ or Dolby Vision. '
tags:
- HDR
- Release Group
- Unwanted
conditions:
- name: HDR10+ or DoVi
  negate: false
  pattern: Non Retail HDR Formats
  required: true
  type: release_title
- name: Groups
  negate: false
  pattern: Non Retail HDR Groups
  required: true
  type: release_title
tests:
- conditionResults:
  - matches: true
    name: HDR10+ or DoVi
    negate: false
    pattern: Non Retail HDR Formats
    required: true
    type: release_title
  - matches: true
    name: Groups
    negate: false
    pattern: Non Retail HDR Groups
    required: true
    type: release_title
  expected: true
  id: 1
  input: Longlegs 2024 2160p BluRay REMUX DTS-HD MA 5 1 DV HDR H 265-SasukeducK
  lastRun: '2025-01-06T14:48:25.564813'
  passes: true
- conditionResults:
  - matches: true
    name: HDR10+ or DoVi
    negate: false
    pattern: Non Retail HDR Formats
    required: true
    type: release_title
  - matches: false
    name: Groups
    negate: false
    pattern: Non Retail HDR Groups
    required: true
    type: release_title
  expected: false
  id: 2
  input: Longlegs 2024 UHD BluRay 2160p DTS-HD MA 5.1 HDR10+ HEVC HYBRID REMUX-126811
  lastRun: '2025-01-06T14:48:25.564813'
  passes: true
