name: Peacock
description: Matches 'Peacock' WEB-DLs. Negates any encodes.
tags:
- Streaming Service
- WEB-DL
- WEB2 [1080p]
conditions:
- name: PCOK Regex
  negate: false
  pattern: Peacock TV
  required: true
  type: release_title
- name: WEBRip
  negate: true
  required: true
  source: webrip
  type: source
- name: x265
  negate: true
  pattern: x265
  required: true
  type: release_title
tests:
- conditionResults:
  - matches: true
    name: PCOK Regex
    negate: false
    pattern: Peacock TV
    required: true
    type: release_title
  - matches: true
    name: x265
    negate: true
    pattern: x265
    required: false
    type: release_title
  expected: false
  id: 1
  input: Based On A True Story S02 2160p PCOK WEB-DL DDP5 1 DV HDR x265-NTb
  lastRun: '2024-12-06T02:45:41.699916'
  passes: true
