name: Roku [1080p]
description: Matches 1080p 'Roku' WEB-DLs. Negates any encodes.
tags:
- Streaming Service
- WEB-DL
conditions:
- name: 1080p
  type: resolution
  required: true
  negate: false
  resolution: 1080p
- name: Roku Regex
  negate: false
  pattern: Roku
  required: true
  type: release_title
- name: WEBRip
  negate: true
  required: true
  source: webrip
  type: source
- name: x265
  negate: true
  pattern: x265
  required: true
  type: release_title
tests:
- conditionResults:
  - matches: true
    name: Roku Regex
    negate: false
    pattern: Roku
    required: true
    type: release_title
  - matches: true
    name: x265
    negate: true
    pattern: x265
    required: false
    type: release_title
  expected: false
  id: 2
  input: Almost Heroes (1998) 1080p ROKU WEB-DL x265 HEVC AAC 2.0-PHOCiS
  lastRun: '2024-12-06T05:41:18.535555'
  passes: true
