name: SD Bluray Encodes
description: 'Matches SD Encodes that were encoded from a Blu-ray source. Existence
  implies the existence of HD encodes. '
tags:
- Encode
- Source
conditions:
- name: Bluray
  negate: false
  required: true
  source: bluray
  type: source
- name: 576p
  negate: false
  required: false
  resolution: 576p
  type: resolution
- name: 540p
  negate: false
  required: false
  resolution: 540p
  type: resolution
- name: 480p
  negate: false
  required: false
  resolution: 480p
  type: resolution
- name: 360p
  negate: false
  required: false
  resolution: 360p
  type: resolution
tests: []
