name: Special Edition (Unwanted)
description: 'Matches Special Edition only for specific movies where the theatrical
  edition is preferred.


  - **Note:** This custom format doesn''t work because release titles only match after
  the parsed movie title: https://github.com/Radarr/Radarr/issues/4859'
tags:
- Edition
- Unwanted
conditions:
- name: Special Edition
  negate: false
  pattern: Special Edition
  required: true
  type: release_title
- name: Not IMAX
  negate: true
  pattern: IMAX
  required: true
  type: release_title
- name: Not Open Matte
  negate: true
  pattern: Open Matte
  required: true
  type: release_title
- name: Not Theatrical Edition
  negate: true
  pattern: Theatrical Edition
  required: true
  type: release_title
- name: Not Extended Clip
  negate: true
  pattern: Extended Clip
  required: true
  type: release_title
- name: Not Sing Along
  negate: true
  pattern: Sing Along
  required: true
  type: release_title
- name: Better Theatricals
  negate: false
  pattern: Better Theatricals
  required: true
  type: release_title
tests:
- conditionResults:
  - matches: true
    name: Special Edition
    negate: false
    pattern: Special Edition
    required: true
    type: release_title
  - matches: false
    name: Not IMAX
    negate: true
    pattern: IMAX
    required: true
    type: release_title
  - matches: false
    name: Not Open Matte
    negate: true
    pattern: Open Matte
    required: true
    type: release_title
  - matches: false
    name: Not Theatrical Edition
    negate: true
    pattern: Theatrical Edition
    required: true
    type: release_title
  - matches: false
    name: Not Extended Clip
    negate: true
    pattern: Extended Clip
    required: true
    type: release_title
  - matches: false
    name: Not Sing Along
    negate: true
    pattern: Sing Along
    required: true
    type: release_title
  - matches: false
    name: Better Theatricals
    negate: false
    pattern: Better Theatricals
    required: true
    type: release_title
  expected: false
  id: 1
  input: Aliens.1986.Special.Edition.UHD.BluRay.2160p.TrueHD.Atmos.7.1.DV.HEVC.REMUX-FraMeSToR.mkv
  lastRun: '2025-02-26T05:09:24.304288'
  passes: true
- conditionResults:
  - matches: true
    name: Special Edition
    negate: false
    pattern: Special Edition
    required: true
    type: release_title
  - matches: false
    name: Not IMAX
    negate: true
    pattern: IMAX
    required: true
    type: release_title
  - matches: false
    name: Not Open Matte
    negate: true
    pattern: Open Matte
    required: true
    type: release_title
  - matches: false
    name: Not Theatrical Edition
    negate: true
    pattern: Theatrical Edition
    required: true
    type: release_title
  - matches: false
    name: Not Extended Clip
    negate: true
    pattern: Extended Clip
    required: true
    type: release_title
  - matches: false
    name: Not Sing Along
    negate: true
    pattern: Sing Along
    required: true
    type: release_title
  - matches: true
    name: Better Theatricals
    negate: false
    pattern: Better Theatricals
    required: true
    type: release_title
  expected: true
  id: 2
  input: Alien.1979.Directors.Cut.UHD.BluRay.2160p.DTS-HD.MA.5.1.HEVC.REMUX-FraMeSToR.mkv
  lastRun: '2025-02-26T05:09:24.304288'
  passes: true
- conditionResults:
  - matches: true
    name: Special Edition
    negate: false
    pattern: Special Edition
    required: true
    type: release_title
  - matches: false
    name: Not IMAX
    negate: true
    pattern: IMAX
    required: true
    type: release_title
  - matches: false
    name: Not Open Matte
    negate: true
    pattern: Open Matte
    required: true
    type: release_title
  - matches: false
    name: Not Theatrical Edition
    negate: true
    pattern: Theatrical Edition
    required: true
    type: release_title
  - matches: false
    name: Not Extended Clip
    negate: true
    pattern: Extended Clip
    required: true
    type: release_title
  - matches: false
    name: Not Sing Along
    negate: true
    pattern: Sing Along
    required: true
    type: release_title
  - matches: true
    name: Better Theatricals
    negate: false
    pattern: Better Theatricals
    required: true
    type: release_title
  expected: true
  id: 3
  input: Donnie.Darko.2001.Director's.Cut.UHD.BluRay.2160p.DTS-HD.MA.5.1.DV.HEVC.REMUX-FraMeSToR.mkv
  lastRun: '2025-02-26T05:09:24.304288'
  passes: true
- conditionResults:
  - matches: false
    name: Special Edition
    negate: false
    pattern: Special Edition
    required: true
    type: release_title
  - matches: false
    name: Not IMAX
    negate: true
    pattern: IMAX
    required: true
    type: release_title
  - matches: false
    name: Not Open Matte
    negate: true
    pattern: Open Matte
    required: true
    type: release_title
  - matches: false
    name: Not Theatrical Edition
    negate: true
    pattern: Theatrical Edition
    required: true
    type: release_title
  - matches: false
    name: Not Extended Clip
    negate: true
    pattern: Extended Clip
    required: true
    type: release_title
  - matches: false
    name: Not Sing Along
    negate: true
    pattern: Sing Along
    required: true
    type: release_title
  - matches: true
    name: Better Theatricals
    negate: false
    pattern: Better Theatricals
    required: true
    type: release_title
  expected: false
  id: 4
  input: Donnie.Darko.2001.2160p.UHD.Blu-ray.Remux.HEVC.HDR.DoVi.DTS-HD.MA.5.1-ARROW4KDV.mkv
  lastRun: '2025-02-26T05:09:24.304288'
  passes: true
- conditionResults:
  - matches: false
    name: Special Edition
    negate: false
    pattern: Special Edition
    required: true
    type: release_title
  - matches: false
    name: Not IMAX
    negate: true
    pattern: IMAX
    required: true
    type: release_title
  - matches: false
    name: Not Open Matte
    negate: true
    pattern: Open Matte
    required: true
    type: release_title
  - matches: false
    name: Not Theatrical Edition
    negate: true
    pattern: Theatrical Edition
    required: true
    type: release_title
  - matches: false
    name: Not Extended Clip
    negate: true
    pattern: Extended Clip
    required: true
    type: release_title
  - matches: false
    name: Not Sing Along
    negate: true
    pattern: Sing Along
    required: true
    type: release_title
  - matches: false
    name: Better Theatricals
    negate: false
    pattern: Better Theatricals
    required: true
    type: release_title
  expected: false
  id: 5
  input: ' Star.Wars.4K77.2160p.UHD.No-DNR.35mm.x265-v1.4.mkv'
  lastRun: '2025-02-26T05:09:24.304288'
  passes: true
- conditionResults:
  - matches: true
    name: Special Edition
    negate: false
    pattern: Special Edition
    required: true
    type: release_title
  - matches: false
    name: Not IMAX
    negate: true
    pattern: IMAX
    required: true
    type: release_title
  - matches: false
    name: Not Open Matte
    negate: true
    pattern: Open Matte
    required: true
    type: release_title
  - matches: false
    name: Not Theatrical Edition
    negate: true
    pattern: Theatrical Edition
    required: true
    type: release_title
  - matches: false
    name: Not Extended Clip
    negate: true
    pattern: Extended Clip
    required: true
    type: release_title
  - matches: false
    name: Not Sing Along
    negate: true
    pattern: Sing Along
    required: true
    type: release_title
  - matches: true
    name: Better Theatricals
    negate: false
    pattern: Better Theatricals
    required: true
    type: release_title
  expected: true
  id: 6
  input: Alien 1979 Directors Cut HYBRID 2160p BluRay REMUX HEVC DV-HDR10Plus DTS-HD
    MA 5 1-Flights
  lastRun: '2025-02-26T05:09:24.304288'
  passes: true
