name: UHD Bluray (Missing)
description: Attempts to match UHD Bluray as a source when not included in the release
  title
tags:
- Source
- Storage
- 2160p
conditions:
- name: 1080p
  negate: false
  required: true
  resolution: 1080p
  type: resolution
- name: HDR
  negate: false
  pattern: Basic HDR Formats
  required: true
  type: release_title
- name: Release Groups
  type: release_group
  required: true
  negate: false
  pattern: UHD Bluray (Missing Groups)
- name: Not UHD Blu-ray
  negate: true
  pattern: UHD Blu-ray
  required: true
  type: release_title
tests:
- conditionResults:
  - matches: true
    name: Release Groups
    negate: false
    pattern: UHD Bluray (Missing Groups)
    required: true
    type: release_group
  - matches: false
    name: Not UHD Blu-ray
    negate: true
    pattern: UHD Blu-ray
    required: true
    type: release_title
  - matches: true
    name: HDR
    negate: false
    pattern: Basic HDR Formats
    required: true
    type: release_title
  expected: true
  id: 1
  input: Training Day 2001 1080p BluRay DDP 7 1 HDR x265-LEGi0N
  lastRun: '2025-01-14T09:32:13.794103'
  passes: true
