name: Unknown Lossless Audio
description: 'Matches UHD Blu-rays (remux / encode) that don''t include a named audio
  track. Since all UHD Blu-rays include lossless audio, it''s safe to assume that
  some lossless audio track does exist, and just isn''t labelled. '
tags:
- Audio
conditions:
- name: 2160p
  type: resolution
  required: true
  negate: false
  resolution: 2160p
- name: Blu-ray
  type: source
  required: true
  negate: false
  source: bluray
- name: Not DTS-HD MA
  type: release_title
  required: true
  negate: true
  pattern: DTS-HD MA
- name: Not DTS-X
  type: release_title
  required: true
  negate: true
  pattern: DTS-X
- name: Not FLAC
  negate: true
  pattern: FLAC
  required: true
  type: release_title
- name: Not PCM
  negate: true
  pattern: PCM
  required: true
  type: release_title
- name: Not AAC
  negate: true
  pattern: AAC
  required: true
  type: release_title
- name: Not DTS
  negate: true
  pattern: DTS
  required: true
  type: release_title
- name: Not TrueHD + Atmos
  negate: true
  pattern: TrueHD + Atmos
  required: true
  type: release_title
- name: Not Dolby Digital
  negate: true
  pattern: Dolby Digital
  required: true
  type: release_title
- name: Not Dolby Digital +
  negate: true
  pattern: Dolby Digital +
  required: true
  type: release_title
tests: []
