name: Unwanted x265 Groups
description: ''
tags:
- Unwanted
- x265
- Release Group
conditions:
- name: MALUS
  negate: false
  pattern: MALUS
  required: false
  type: release_title
- name: WOU
  negate: false
  pattern: WOU
  required: false
  type: release_title
- name: MovieMan
  negate: false
  pattern: MovieMan
  required: false
  type: release_title
- name: SM737
  negate: false
  pattern: SM737
  required: false
  type: release_title
- name: MiNX
  type: release_group
  required: false
  negate: false
  pattern: MiNX
tests:
- conditionResults:
  - matches: false
    name: MALUS
    negate: false
    pattern: MALUS
    required: false
    type: release_title
  - matches: false
    name: WOU
    negate: false
    pattern: WOU
    required: false
    type: release_title
  - matches: true
    name: MovieMan
    negate: false
    pattern: MovieMan
    required: false
    type: release_title
  - matches: false
    name: SM737
    negate: false
    pattern: SM737
    required: false
    type: release_title
  expected: true
  id: 1
  input: Blade.Runner.2049.2017.1080p.UHD.BluRay.HDR.x265.DDP.5.1-MovieMan
  lastRun: '2025-01-16T12:17:41.743774'
  passes: true
- conditionResults:
  - matches: false
    name: MALUS
    negate: false
    pattern: MALUS
    required: false
    type: release_title
  - matches: false
    name: WOU
    negate: false
    pattern: WOU
    required: false
    type: release_title
  - matches: false
    name: MovieMan
    negate: false
    pattern: MovieMan
    required: false
    type: release_title
  - matches: true
    name: SM737
    negate: false
    pattern: SM737
    required: false
    type: release_title
  expected: true
  id: 2
  input: Blade Runner 2049 (2017) (1080p UHD BluRay x265 DV HDR DDP Atmos 5.1 English
    - SM737) [REPACK]
  lastRun: '2025-01-16T12:17:41.743774'
  passes: true
- conditionResults:
  - matches: false
    name: MALUS
    negate: false
    pattern: MALUS
    required: false
    type: release_title
  - matches: true
    name: WOU
    negate: false
    pattern: WOU
    required: false
    type: release_title
  - matches: false
    name: MovieMan
    negate: false
    pattern: MovieMan
    required: false
    type: release_title
  - matches: false
    name: SM737
    negate: false
    pattern: SM737
    required: false
    type: release_title
  expected: true
  id: 3
  input: 2 Fast 2 Furious 2003 2160p UHD BluRay H265-WOU
  lastRun: '2025-01-16T12:17:41.743774'
  passes: true
