name: WEBRip
description: 'A WEBRip is a video file created by capturing and potentially re-encoding
  content from streaming services or web platforms. It can be produced through several
  methods: capturing via HDMI with HDCP stripping (often at higher resolutions like
  4K then encoding down to 1080p, resulting in larger file sizes due to the high-quality
  source), re-encoding from Web-DL sources when they offer superior quality to physical
  media, or through traditional web capture methods without re-encoding. Unlike Web-DLs
  which are direct downloads of the source file, WEBRips involve some form of capture
  or conversion process, which can affect quality and file size depending on the method
  and settings used.'
tags:
- Lossy
- Source
conditions:
- name: WEBRip
  negate: false
  required: true
  source: webrip
  type: source
tests:
- conditionResults:
  - matches: true
    name: x264
    negate: false
    pattern: x264
    required: true
    type: release_title
  expected: true
  id: 1
  input: American.Masters.S36E03.Waterman.Duke.Ambassador.of.Aloha.1080p.WEBRip.x264-BAE.mkv
  lastRun: '2024-12-07T00:26:59.849393'
  passes: true
- conditionResults:
  - matches: false
    name: x264
    negate: false
    pattern: x264
    required: true
    type: release_title
  expected: false
  id: 2
  input: Rapunzel's Tangled Adventure S01 1080p WEBRip AAC 5.1 x265-PoF
  lastRun: '2024-12-07T00:26:59.849393'
  passes: true
- conditionResults:
  - matches: true
    name: x264
    negate: false
    pattern: x264
    required: true
    type: release_title
  expected: true
  id: 3
  input: Wacky Races 2017 720p S03 WEBRip DD 2.0 h264-NOGROUP
  lastRun: '2024-12-07T00:26:59.849393'
  passes: true
