name: x265 (Missing 2160p)
description: 'Attempts to match 2160p x265 encodes that aren''t labelled with any
  codec. '
tags:
- x265
- Codec
conditions:
- name: 2160p
  negate: false
  required: true
  resolution: 2160p
  type: resolution
- name: Bluray
  negate: false
  required: true
  source: bluray
  type: source
- name: Not REMUX
  negate: true
  pattern: Remux
  required: true
  type: release_title
- name: Not x265
  negate: true
  pattern: x265
  required: true
  type: release_title
- name: Not x264
  negate: true
  pattern: x264
  required: true
  type: release_title
tests:
- conditionResults:
  - matches: false
    name: Not x265
    negate: true
    pattern: x265
    required: true
    type: release_title
  - matches: true
    name: h265
    negate: false
    pattern: h265
    required: true
    type: release_title
  expected: true
  id: 1
  input: Training Day 2001 BluRay 10Bit 1080p DD5 1 H265-d3g
  lastRun: '2025-01-14T09:03:52.278761'
  passes: true
