name: x265 (Missing)
description: 'Attempts to match 1080p x265 encodes that are mislabeled as h265. '
tags:
- x265
- Codec
conditions:
- name: 1080p
  negate: false
  required: true
  resolution: 1080p
  type: resolution
- name: Bluray
  negate: false
  required: true
  source: bluray
  type: source
- name: h265
  negate: false
  pattern: h265
  required: true
  type: release_title
- name: Not x265
  negate: true
  pattern: x265
  required: true
  type: release_title
tests:
- conditionResults:
  - matches: false
    name: Not x265
    negate: true
    pattern: x265
    required: true
    type: release_title
  - matches: true
    name: h265
    negate: false
    pattern: h265
    required: true
    type: release_title
  expected: true
  id: 1
  input: Training Day 2001 BluRay 10Bit 1080p DD5 1 H265-d3g
  lastRun: '2025-01-14T09:03:52.278761'
  passes: true
