name: Atmos
pattern: \bATMOS(\b|\d)
description: ''
tags:
- Audio
- Enhancement
tests:
- expected: false
  id: 1
  input: The.Last.of.Us.S01.2160p.UHD.BluRay.Remux.TrueHDA7.1.H.265-PmP
  lastRun: '2025-01-06T15:07:07.378833'
  matchSpan: null
  matchedContent: null
  matchedGroups: []
  passes: true
- expected: true
  id: 2
  input: The.Last.of.Us.S01.UHD.BluRay.2160p.TrueHD.Atmos.7.1.DV.HEVC.REMUX-FraMeSToR
  lastRun: '2025-01-06T15:07:07.378833'
  matchSpan:
    end: 48
    start: 43
  matchedContent: Atmos
  matchedGroups:
  - ''
  passes: true
- expected: true
  id: 3
  input: The Last of Us S01 2160p MAX WEB-DL DDP 5.1 Atmos DV HDR H.265-FLUX
  lastRun: '2025-01-06T15:07:07.378833'
  matchSpan:
    end: 49
    start: 44
  matchedContent: Atmos
  matchedGroups:
  - ''
  passes: true
- expected: false
  id: 4
  input: The.Last.of.Us.S01.DV.HDR.2160p.MAX.WEB-DL.DDPA5.1.H.265-FLUX
  lastRun: '2025-01-06T15:07:07.378833'
  matchSpan: null
  matchedContent: null
  matchedGroups: []
  passes: true
