name: AV1
pattern: \bAV1\b
description: AV1, or AOMedia Video 1, is a video coding format that compresses video
  files and streams while maintaining high quality.
tags:
- Codec
tests:
- expected: true
  id: 1
  input: Arcane S01 2160p UHD BluRay DD 5.1 DV HDR AV1-TiZU
  lastRun: '2024-12-13T07:04:08.442964'
  matchSpan:
    end: 45
    start: 42
  matchedContent: AV1
  matchedGroups: []
  passes: true
- expected: true
  id: 2
  input: Up.2009.2160p.Bluray.AC3.HDR.DV.AV1-TiZU.mkv
  lastRun: '2024-12-13T07:04:08.442964'
  matchSpan:
    end: 35
    start: 32
  matchedContent: AV1
  matchedGroups: []
  passes: true
