name: Basic HDR Formats
pattern: (?:(?<=^(?!.*\b(HLG|PQ|SDR)(\b|\d)).*?)HDR)|\b(dv(?![ .](HLG|SDR))|dovi|dolby[
  .]?vision)\b
description: Matches Dolby Vision OR HDR10. Needed to better match UHD Blurays
tags:
- Enhancement
- Colour Grade
- HDR
tests:
- expected: true
  id: 5
  input: MovieName.1080p.DV.mkv
  lastRun: '2025-01-13T08:51:12.077354'
  matchSpan:
    end: 18
    start: 16
  matchedContent: DV
  matchedGroups:
  - null
  - null
  - DV
  - null
  passes: true
- expected: true
  id: 6
  input: MovieName.4K.Dolby Vision.IMAX.mkv
  lastRun: '2025-01-13T08:51:12.077354'
  matchSpan:
    end: 25
    start: 13
  matchedContent: Dolby Vision
  matchedGroups:
  - null
  - null
  - Dolby Vision
  - null
  passes: true
- expected: false
  id: 7
  input: MovieName.2023.4K.DV.HLG.mkv
  lastRun: '2025-01-13T08:51:12.077354'
  matchSpan: null
  matchedContent: null
  matchedGroups: []
  passes: true
- expected: false
  id: 8
  input: MovieName.2023.4K.DV.SDR.mkv
  lastRun: '2025-01-13T08:51:12.077354'
  matchSpan: null
  matchedContent: null
  matchedGroups: []
  passes: true
- expected: true
  id: 9
  input: MovieName.4K.DV.SDR.Dovi.mkv
  lastRun: '2025-01-13T08:51:12.077354'
  matchSpan:
    end: 24
    start: 20
  matchedContent: Dovi
  matchedGroups:
  - null
  - null
  - Dovi
  - null
  passes: true
- expected: true
  id: 10
  input: Schindler's List (1993) 2160p UHD BluRay Hybrid REMUX HEVC DV HDR10+ TrueHD
    Atmos 7.1 English-WiLDCAT
  lastRun: '2025-01-13T08:51:12.077354'
  matchSpan:
    end: 61
    start: 59
  matchedContent: DV
  matchedGroups:
  - null
  - null
  - DV
  - null
  passes: true
- expected: true
  id: 11
  input: 'Avatar: The Way of Water 2022 1080p UHD BluRay DDP 7.1 HDR10 x265-GALAXY'
  lastRun: '2025-01-13T08:51:12.077354'
  matchSpan:
    end: 58
    start: 55
  matchedContent: HDR
  matchedGroups:
  - null
  - null
  - null
  - null
  passes: true
- expected: true
  id: 12
  input: 'Avatar: The Way of Water [2022] 2160p HEVC WEB-DL HDR10+ -CMRG'
  lastRun: '2025-01-13T08:51:12.077354'
  matchSpan:
    end: 53
    start: 50
  matchedContent: HDR
  matchedGroups:
  - null
  - null
  - null
  - null
  passes: true
