name: Bloated Remux Groups
pattern: \b(LEGi0N|FGT|RARBG)\b
description: Matches groups that add multiple audio tracks to remuxes
tags:
- Release Group
tests:
- expected: true
  id: 3
  input: Blade Runner 2049 2017 1080p BluRay REMUX AVC DTS-HD MA TrueHD 7 1 Atmos-FGT
  lastRun: '2025-01-19T17:27:12.895135'
  matchSpan:
    end: 76
    start: 73
  matchedContent: FGT
  matchedGroups:
  - FGT
  passes: true
- expected: true
  id: 4
  input: Blade Runner 2049 2017 REMUX 1080p Blu-ray AVC DTS-HD MA 7 1-LEGi0N
  lastRun: '2025-01-19T17:27:12.895135'
  matchSpan:
    end: 67
    start: 61
  matchedContent: LEGi0N
  matchedGroups:
  - LEGi0N
  passes: true
