name: CMRG
pattern: (?<=^|[\s.-])CM(a)?R(io)?G\b
description: 'Prolific WEB-DL group. '
tags:
- Release Group
- iPT
tests:
- expected: true
  id: 1
  input: 12 Dares of Christmas 2023 1080p AMZN WEB-DL DDP 2.0 H.264-CMRG
  lastRun: '2024-12-06T05:58:57.443985'
  matchSpan:
    end: 63
    start: 59
  matchedContent: CMRG
  matchedGroups:
  - null
  - null
  passes: true
- expected: true
  id: 2
  input: The.Super.Mario.Bros.Movie.2023.1080p.MA.WEB-DL.DDP5.1.Atmos.H.264-CMaRioG.mkv
  lastRun: '2024-12-06T05:58:57.443985'
  matchSpan:
    end: 74
    start: 67
  matchedContent: CMaRioG
  matchedGroups:
  - a
  - io
  passes: true
