name: Dolby Vision
pattern: \b(dv(?![ .](HLG|SDR))|dovi|dolby[ .]?vision)\b
description: Dolby Vision is a high dynamic range (HDR) video format that uses dynamic
  metadata to deliver enhanced brightness, contrast, and color on a scene-by-scene
  or frame-by-frame basis, providing superior picture quality. This pattern excludes
  matches where Dolby Vision is associated with SDR (Standard Dynamic Range) or HLG
  (Hybrid Log-Gamma), ensuring it focuses on Dolby Vision-specific terms.
tags:
- Enhancement
- Colour Grade
- HDR
tests:
- expected: true
  id: 1
  input: MovieName.2023.4K.DV.HDR.mkv
  lastRun: '2024-12-13T09:06:01.845546'
  matchSpan:
    end: 20
    start: 18
  matchedContent: DV
  matchedGroups:
  - DV
  - null
  passes: true
- expected: true
  id: 2
  input: MovieName.2023.4K.Dovi.HDR10+.mkv
  lastRun: '2024-12-13T09:06:01.845546'
  matchSpan:
    end: 22
    start: 18
  matchedContent: Dovi
  matchedGroups:
  - Dovi
  - null
  passes: true
- expected: true
  id: 3
  input: MovieName.2023.4K.Dolby.Vision.HDR.mkv
  lastRun: '2024-12-13T09:06:01.845546'
  matchSpan:
    end: 30
    start: 18
  matchedContent: Dolby.Vision
  matchedGroups:
  - Dolby.Vision
  - null
  passes: true
- expected: true
  id: 4
  input: MovieName.2023.4K.DolbyVision.HDR10+.mkv
  lastRun: '2024-12-13T09:06:01.845546'
  matchSpan:
    end: 29
    start: 18
  matchedContent: DolbyVision
  matchedGroups:
  - DolbyVision
  - null
  passes: true
- expected: true
  id: 5
  input: MovieName.1080p.DV.mkv
  lastRun: '2024-12-13T09:06:01.845546'
  matchSpan:
    end: 18
    start: 16
  matchedContent: DV
  matchedGroups:
  - DV
  - null
  passes: true
- expected: true
  id: 6
  input: MovieName.4K.Dolby Vision.IMAX.mkv
  lastRun: '2024-12-13T09:06:01.845546'
  matchSpan:
    end: 25
    start: 13
  matchedContent: Dolby Vision
  matchedGroups:
  - Dolby Vision
  - null
  passes: true
- expected: false
  id: 7
  input: MovieName.2023.4K.DV.HLG.mkv
  lastRun: '2024-12-13T09:06:01.845546'
  matchSpan: null
  matchedContent: null
  matchedGroups: []
  passes: true
- expected: false
  id: 8
  input: MovieName.2023.4K.DV.SDR.mkv
  lastRun: '2024-12-13T09:06:01.845546'
  matchSpan: null
  matchedContent: null
  matchedGroups: []
  passes: true
- expected: true
  id: 9
  input: MovieName.4K.DV.SDR.Dovi.mkv
  lastRun: '2024-12-13T09:06:01.845546'
  matchSpan:
    end: 24
    start: 20
  matchedContent: Dovi
  matchedGroups:
  - Dovi
  - null
  passes: true
