name: HDR10
pattern: (?<=^(?!.*\b(HLG|PQ|SDR)(\b|\d)).*?)HDR(?!((10)?(\+|P(lus)?)))
description: This regex matches "HDR" only in strings that do not contain "HLG", "PQ",
  or "SDR" (when followed by either a word boundary or digit) anywhere in the text,
  and where the "HDR" itself is not followed by any HDR format specifiers like "10+",
  "+", "10P", "P", "10Plus", or "Plus". It ensures we're matching standalone "HDR"
  references that aren't tied to any specific HDR format or appearing in strings that
  mention other common HDR-related technologies.
tags:
- Enhancement
- Colour Grade
- HDR
tests:
- expected: true
  id: 1
  input: HDR
  lastRun: '2024-12-13T09:52:16.317820'
  matchSpan:
    end: 3
    start: 0
  matchedContent: HDR
  matchedGroups:
  - null
  - null
  - null
  - null
  - null
  - null
  passes: true
- expected: false
  id: 2
  input: HDR+
  lastRun: '2024-12-13T09:52:16.317820'
  matchSpan: null
  matchedContent: null
  matchedGroups: []
  passes: true
- expected: true
  id: 3
  input: HDR10
  lastRun: '2024-12-13T09:52:16.317820'
  matchSpan:
    end: 3
    start: 0
  matchedContent: HDR
  matchedGroups:
  - null
  - null
  - null
  - null
  - null
  - null
  passes: true
- expected: false
  id: 4
  input: HDR10+
  lastRun: '2024-12-13T09:52:16.317820'
  matchSpan: null
  matchedContent: null
  matchedGroups: []
  passes: true
- expected: false
  id: 5
  input: HLG HDR
  lastRun: '2024-12-13T09:52:16.317820'
  matchSpan: null
  matchedContent: null
  matchedGroups: []
  passes: true
- expected: false
  id: 6
  input: SDR HDR
  lastRun: '2024-12-13T09:52:16.317820'
  matchSpan: null
  matchedContent: null
  matchedGroups: []
  passes: true
- expected: false
  id: 7
  input: PQ HDR
  lastRun: '2024-12-13T09:52:16.317820'
  matchSpan: null
  matchedContent: null
  matchedGroups: []
  passes: true
- expected: true
  id: 8
  input: HDR10
  lastRun: '2024-12-13T09:52:16.317820'
  matchSpan:
    end: 3
    start: 0
  matchedContent: HDR
  matchedGroups:
  - null
  - null
  - null
  - null
  - null
  - null
  passes: true
- expected: true
  id: 9
  input: Barbie (2023) 2160p UHD BluRay Hybrid REMUX HEVC DV HDR TrueHD Atmos 7.1
    English-FraMeSToR
  lastRun: '2024-12-13T09:52:16.317820'
  matchSpan:
    end: 55
    start: 52
  matchedContent: HDR
  matchedGroups:
  - null
  - null
  - null
  - null
  - null
  - null
  passes: true
- expected: true
  id: 10
  input: Game of Thrones (2011) S06 2160p UHD BluRay REMUX HEVC DV HDR TrueHD Atmos
    7.1 English-FraMeSToR
  lastRun: '2024-12-13T09:52:16.317820'
  matchSpan:
    end: 61
    start: 58
  matchedContent: HDR
  matchedGroups:
  - null
  - null
  - null
  - null
  - null
  - null
  passes: true
- expected: true
  id: 11
  input: Liu lang di qiu 2 AKA The Wandering Earth II 2023 2160p CHN UHD Blu-ray DoVi
    HDR10 HEVC TrueHD 7.1 Atmos-ANKO
  lastRun: '2024-12-13T09:52:16.317820'
  matchSpan:
    end: 80
    start: 77
  matchedContent: HDR
  matchedGroups:
  - null
  - null
  - null
  - null
  - null
  - null
  passes: true
- expected: false
  id: 12
  input: Schindler's List (1993) 2160p UHD BluRay Hybrid REMUX HEVC DV HDR10+ TrueHD
    Atmos 7.1 English-WiLDCAT
  lastRun: '2024-12-13T09:52:16.317820'
  matchSpan: null
  matchedContent: null
  matchedGroups: []
  passes: true
