name: HDR10+
pattern: (?<=^(?!.*\b(HLG|PQ|SDR)(\b|\d)).*?)HDR10(\+|P(lus)?)
description: This regex matches "HDR10" when followed by either a plus sign ("+"),
  "P", or "Plus", but only in strings that don't contain "HLG", "PQ", or "SDR" (when
  followed by either a word boundary or digit) anywhere in the text. In other words,
  it finds references to HDR10+ or HDR10Plus variants while excluding strings that
  mention other HDR-related technologies.
tags:
- Enhancement
- Colour Grade
- HDR
tests:
- expected: false
  id: 1
  input: HDR
  lastRun: '2024-12-13T09:52:40.529508'
  matchSpan: null
  matchedContent: null
  matchedGroups: []
  passes: true
- expected: false
  id: 2
  input: HDR+
  lastRun: '2024-12-13T09:52:40.529508'
  matchSpan: null
  matchedContent: null
  matchedGroups: []
  passes: true
- expected: false
  id: 3
  input: HDR10
  lastRun: '2024-12-13T09:52:40.529508'
  matchSpan: null
  matchedContent: null
  matchedGroups: []
  passes: true
- expected: true
  id: 4
  input: HDR10+
  lastRun: '2024-12-13T09:52:40.529508'
  matchSpan:
    end: 6
    start: 0
  matchedContent: HDR10+
  matchedGroups:
  - null
  - null
  - +
  - null
  passes: true
- expected: false
  id: 5
  input: HLG HDR
  lastRun: '2024-12-13T09:52:40.529508'
  matchSpan: null
  matchedContent: null
  matchedGroups: []
  passes: true
- expected: false
  id: 6
  input: SDR HDR
  lastRun: '2024-12-13T09:52:40.529508'
  matchSpan: null
  matchedContent: null
  matchedGroups: []
  passes: true
- expected: false
  id: 7
  input: PQ HDR
  lastRun: '2024-12-13T09:52:40.529508'
  matchSpan: null
  matchedContent: null
  matchedGroups: []
  passes: true
- expected: true
  id: 8
  input: HDR10P
  lastRun: '2024-12-13T09:52:40.529508'
  matchSpan:
    end: 6
    start: 0
  matchedContent: HDR10P
  matchedGroups:
  - null
  - null
  - P
  - null
  passes: true
- expected: true
  id: 9
  input: HDR10Plus
  lastRun: '2024-12-13T09:52:40.529508'
  matchSpan:
    end: 9
    start: 0
  matchedContent: HDR10Plus
  matchedGroups:
  - null
  - null
  - Plus
  - lus
  passes: true
- expected: true
  id: 10
  input: Schindler's List (1993) 2160p UHD BluRay Hybrid REMUX HEVC DV HDR10+ TrueHD
    Atmos 7.1 English-WiLDCAT
  lastRun: '2024-12-13T09:52:40.529508'
  matchSpan:
    end: 68
    start: 62
  matchedContent: HDR10+
  matchedGroups:
  - null
  - null
  - +
  - null
  passes: true
- expected: true
  id: 11
  input: La Maison S01 REPACK 2160p ATVP WEB-DL Dual-Audio DD+ 5.1 Atmos DV HDR10+
    H.265-Kitsune
  lastRun: '2024-12-13T09:52:40.529508'
  matchSpan:
    end: 73
    start: 67
  matchedContent: HDR10+
  matchedGroups:
  - null
  - null
  - +
  - null
  passes: true
- expected: false
  id: 12
  input: Liu lang di qiu 2 AKA The Wandering Earth II 2023 2160p CHN UHD Blu-ray DoVi
    HDR10 HEVC TrueHD 7.1 Atmos-ANKO
  lastRun: '2024-12-13T09:52:40.529508'
  matchSpan: null
  matchedContent: null
  matchedGroups: []
  passes: true
