name: Non Retail HDR Formats
pattern: (?:(?<=^(?!.*\b(HLG|PQ|SDR)(\b|\d)).*?)HDR10(\+|P(lus)?))|\b(dv(?![ .](HLG|SDR))|dovi|dolby[
  .]?vision)\b
description: 'Matches Dolby Vision OR HDR10+. Needed to match release groups who create
  custom HDR layers. '
tags:
- Enhancement
- Colour Grade
- HDR
tests:
- expected: true
  id: 5
  input: MovieName.1080p.DV.mkv
  lastRun: '2025-01-06T14:39:44.667920'
  matchSpan:
    end: 18
    start: 16
  matchedContent: DV
  matchedGroups:
  - null
  - null
  - null
  - null
  - DV
  - null
  passes: true
- expected: true
  id: 6
  input: MovieName.4K.Dolby Vision.IMAX.mkv
  lastRun: '2025-01-06T14:39:44.667920'
  matchSpan:
    end: 25
    start: 13
  matchedContent: Dolby Vision
  matchedGroups:
  - null
  - null
  - null
  - null
  - Dolby Vision
  - null
  passes: true
- expected: false
  id: 7
  input: MovieName.2023.4K.DV.HLG.mkv
  lastRun: '2025-01-06T14:39:44.667920'
  matchSpan: null
  matchedContent: null
  matchedGroups: []
  passes: true
- expected: false
  id: 8
  input: MovieName.2023.4K.DV.SDR.mkv
  lastRun: '2025-01-06T14:39:44.667920'
  matchSpan: null
  matchedContent: null
  matchedGroups: []
  passes: true
- expected: true
  id: 9
  input: MovieName.4K.DV.SDR.Dovi.mkv
  lastRun: '2025-01-06T14:39:44.667920'
  matchSpan:
    end: 24
    start: 20
  matchedContent: Dovi
  matchedGroups:
  - null
  - null
  - null
  - null
  - Dovi
  - null
  passes: true
- expected: true
  id: 10
  input: Schindler's List (1993) 2160p UHD BluRay Hybrid REMUX HEVC DV HDR10+ TrueHD
    Atmos 7.1 English-WiLDCAT
  lastRun: '2025-01-06T14:39:44.667920'
  matchSpan:
    end: 61
    start: 59
  matchedContent: DV
  matchedGroups:
  - null
  - null
  - null
  - null
  - DV
  - null
  passes: true
