name: Remux
pattern: remux
description: A remux is a digital video file that maintains the exact quality of the
  original source (like a Blu-ray or DVD) by copying the video and audio streams without
  re-encoding them, essentially creating a perfect 1:1 copy. Think of it like carefully
  transferring the contents of a Blu-ray disc into a more convenient container file
  format (typically MKV), similar to pouring fine wine from its bottle into a decanter
  without changing the wine itself.
tags:
- Codec
- h264
- h265
- Lossless
tests:
- expected: true
  id: 1
  input: 1917 (2019) 2160p UHD BluRay REMUX HEVC DV HDR10+ TrueHD Atmos 7.1 English-FraMeSToR
  lastRun: '2024-12-07T00:09:00.820662'
  matchSpan:
    end: 34
    start: 29
  matchedContent: REMUX
  matchedGroups: []
  passes: true
