name: Repack1
pattern: (?<=.*?\d{4}.*?)\b(re(pack|rip)|proper)\b
description: 'Matches ''PROPER'' or ''REPACK'' or ''RERIP'' only when they appear
  after a year (4 digits) but not before one.


  * `(?<=.*?\d{4}.*?)` - look for a 4-digit number before

  * `\b(re(pack|rip)|proper)\b` - match proper/repack/rerip'
tags:
- Repack
- Flag
tests:
- expected: true
  id: 1
  input: The Zone of Interest 2023 PROPER 2160p UHD BluRay TrueHD 7.1 Atmos HDR x265-MainFrame
  lastRun: '2025-02-06T06:58:16.693168'
  matchSpan:
    end: 32
    start: 26
  matchedContent: PROPER
  matchedGroups:
  - PROPER
  - null
  passes: true
- expected: false
  id: 2
  input: Proper.Pronouns.2020.720p.WEB-DL.AAC2.0.x264-ZTR.mkv
  lastRun: '2025-02-06T06:58:16.693168'
  matchSpan: null
  matchedContent: null
  matchedGroups: []
  passes: true
- expected: true
  id: 3
  input: Proper.Pronouns.2020.720p.PROPER.WEB-DL.AAC2.0.x264-ZTR.mkv
  lastRun: '2025-02-06T06:58:16.693168'
  matchSpan:
    end: 32
    start: 26
  matchedContent: PROPER
  matchedGroups:
  - PROPER
  - null
  passes: true
- expected: true
  id: 4
  input: Sonic.the.Hedgehog.3.2024.REPACK.2160p.WEB-DL.DDP5.1.Atmos.DoVi.HDR.H.265-FLUX
  lastRun: '2025-02-06T06:58:16.693168'
  matchSpan:
    end: 32
    start: 26
  matchedContent: REPACK
  matchedGroups:
  - REPACK
  - PACK
  passes: true
- expected: true
  id: 5
  input: roommate.wanted.2015.rerip.720p.bluray.x264-rusted.mkv
  lastRun: '2025-02-06T06:58:16.693168'
  matchSpan:
    end: 26
    start: 21
  matchedContent: rerip
  matchedGroups:
  - rerip
  - rip
  passes: true
