name: Repack2
pattern: \b(real[\s.]?(re(pack|rip)|proper)|(re(pack|rip)|proper)2)\b
description: 'Matches either "real" (with optional space/dot) followed by proper/repack/rerip,
  or proper2/repack2/rerip2


  * `\b(real[\s.]?(re(pack|rip)|proper)` - match real followed by proper/repack/rerip

  * `|(re(pack|rip)|proper)2)\b` - or match proper2/repack2/rerip2'
tags:
- Repack
- Flag
tests:
- expected: true
  id: 1
  input: The Zone of Interest 2023 PROPER2 2160p UHD BluRay TrueHD 7.1 Atmos HDR x265-MainFrame
  lastRun: '2025-02-06T07:10:05.298113'
  matchSpan:
    end: 33
    start: 26
  matchedContent: PROPER2
  matchedGroups:
  - PROPER2
  - null
  - null
  - PROPER
  - null
  passes: true
- expected: false
  id: 2
  input: Proper.Pronouns.2020.720p.WEB-DL.AAC2.0.x264-ZTR.mkv
  lastRun: '2025-02-06T07:10:05.298113'
  matchSpan: null
  matchedContent: null
  matchedGroups: []
  passes: true
- expected: true
  id: 3
  input: Proper.Pronouns.2020.720p.PROPER2.WEB-DL.AAC2.0.x264-ZTR.mkv
  lastRun: '2025-02-06T07:10:05.298113'
  matchSpan:
    end: 33
    start: 26
  matchedContent: PROPER2
  matchedGroups:
  - PROPER2
  - null
  - null
  - PROPER
  - null
  passes: true
- expected: true
  id: 4
  input: Sonic.the.Hedgehog.3.2024.REPACK2.2160p.WEB-DL.DDP5.1.Atmos.DoVi.HDR.H.265-FLUX
  lastRun: '2025-02-06T07:10:05.298113'
  matchSpan:
    end: 33
    start: 26
  matchedContent: REPACK2
  matchedGroups:
  - REPACK2
  - null
  - null
  - REPACK
  - PACK
  passes: true
- expected: true
  id: 5
  input: roommate.wanted.2015.rerip2.720p.bluray.x264-rusted.mkv
  lastRun: '2025-02-06T07:10:05.298113'
  matchSpan:
    end: 27
    start: 21
  matchedContent: rerip2
  matchedGroups:
  - rerip2
  - null
  - null
  - rerip
  - rip
  passes: true
- expected: false
  id: 6
  input: The Zone of Interest 2023 PROPER 2160p UHD BluRay TrueHD 7.1 Atmos HDR x265-MainFrame
  lastRun: '2025-02-06T07:10:05.298113'
  matchSpan: null
  matchedContent: null
  matchedGroups: []
  passes: true
- expected: false
  id: 7
  input: Sonic.the.Hedgehog.3.2024.REPACK.2160p.WEB-DL.DDP5.1.Atmos.DoVi.HDR.H.265-FLUX
  lastRun: '2025-02-06T07:10:05.298113'
  matchSpan: null
  matchedContent: null
  matchedGroups: []
  passes: true
- expected: true
  id: 8
  input: Yo-Kai Watch S02E17 DUBBED REAL REPACK HDTV x264-W4F
  lastRun: '2025-02-06T07:10:05.298113'
  matchSpan:
    end: 38
    start: 27
  matchedContent: REAL REPACK
  matchedGroups:
  - REAL REPACK
  - REPACK
  - PACK
  - null
  - null
  passes: true
