name: Repack3
pattern: \b(real[\s.]?real[\s.]?(re(pack|rip)|proper)|(re(pack|rip)|proper)3)\b
description: 'Matches either "real real" (with optional space/dot between words) followed
  by proper/repack/rerip, or proper3/repack3/rerip3


  * `\b(real[\s.]?real[\s.]?(re(pack|rip)|proper)` - match real real followed by proper/repack/rerip

  * `|(re(pack|rip)|proper)3)\b` - or match proper3/repack3/rerip3'
tags:
- Repack
- Flag
tests:
- expected: true
  id: 1
  input: The Zone of Interest 2023 PROPER3 2160p UHD BluRay TrueHD 7.1 Atmos HDR x265-MainFrame
  lastRun: '2025-02-06T07:11:35.323972'
  matchSpan:
    end: 33
    start: 26
  matchedContent: PROPER3
  matchedGroups:
  - PROPER3
  - null
  - null
  - PROPER
  - null
  passes: true
- expected: false
  id: 2
  input: Proper.Pronouns.2020.720p.WEB-DL.AAC2.0.x264-ZTR.mkv
  lastRun: '2025-02-06T07:11:35.323972'
  matchSpan: null
  matchedContent: null
  matchedGroups: []
  passes: true
- expected: true
  id: 3
  input: Proper.Pronouns.2020.720p.PROPER3.WEB-DL.AAC2.0.x264-ZTR.mkv
  lastRun: '2025-02-06T07:11:35.323972'
  matchSpan:
    end: 33
    start: 26
  matchedContent: PROPER3
  matchedGroups:
  - PROPER3
  - null
  - null
  - PROPER
  - null
  passes: true
- expected: true
  id: 4
  input: Sonic.the.Hedgehog.3.2024.REPACK3.2160p.WEB-DL.DDP5.1.Atmos.DoVi.HDR.H.265-FLUX
  lastRun: '2025-02-06T07:11:35.323972'
  matchSpan:
    end: 33
    start: 26
  matchedContent: REPACK3
  matchedGroups:
  - REPACK3
  - null
  - null
  - REPACK
  - PACK
  passes: true
- expected: true
  id: 5
  input: roommate.wanted.2015.rerip3.720p.bluray.x264-rusted.mkv
  lastRun: '2025-02-06T07:11:35.323972'
  matchSpan:
    end: 27
    start: 21
  matchedContent: rerip3
  matchedGroups:
  - rerip3
  - null
  - null
  - rerip
  - rip
  passes: true
- expected: false
  id: 6
  input: The Zone of Interest 2023 PROPER 2160p UHD BluRay TrueHD 7.1 Atmos HDR x265-MainFrame
  lastRun: '2025-02-06T07:11:35.323972'
  matchSpan: null
  matchedContent: null
  matchedGroups: []
  passes: true
- expected: false
  id: 7
  input: Sonic.the.Hedgehog.3.2024.REPACK.2160p.WEB-DL.DDP5.1.Atmos.DoVi.HDR.H.265-FLUX
  lastRun: '2025-02-06T07:11:35.323972'
  matchSpan: null
  matchedContent: null
  matchedGroups: []
  passes: true
- expected: true
  id: 8
  input: Yo-Kai Watch S02E17 DUBBED REAL REAL REPACK HDTV x264-W4F
  lastRun: '2025-02-06T07:11:35.323972'
  matchSpan:
    end: 43
    start: 27
  matchedContent: REAL REAL REPACK
  matchedGroups:
  - REAL REAL REPACK
  - REPACK
  - PACK
  - null
  - null
  passes: true
