name: Upscaled
pattern: (Up[-\.\s]?scale|Re[-\.\s]?Grade|\bAIUS\b|AI[-\.\s]?enhanced)
description: 'Matches upscales, regrades, AI Enhancements, etc. '
tags:
- Enhancement
- Unwanted
tests:
- expected: true
  id: 1
  input: The.Dukes.Of.Hazzard.Unrated.2005.2160p.Ai-Upscaled.10Bit.H265.DDP.5.1.RIFE.4.15-60fps-DirtyHippie
  lastRun: '2024-12-13T16:11:51.959589'
  matchSpan:
    end: 50
    start: 43
  matchedContent: Upscale
  matchedGroups:
  - Upscale
  passes: true
- expected: true
  id: 2
  input: '[EG]Mobile Suit Gundam SEED 21 BD[HEVC DualAudio AI-Upscale]'
  lastRun: '2024-12-13T16:11:51.959589'
  matchSpan:
    end: 59
    start: 52
  matchedContent: Upscale
  matchedGroups:
  - Upscale
  passes: true
- expected: true
  id: 3
  input: Death.Proof.2007.2160p.Ai-Upscaled.10Bit.H265.TrueHD.5.1-DirtyHippie RIFE.4.14v2-60fps.mkv
  lastRun: '2024-12-13T16:11:51.959589'
  matchSpan:
    end: 33
    start: 26
  matchedContent: Upscale
  matchedGroups:
  - Upscale
  passes: true
- expected: true
  id: 4
  input: Oi.Aparadektoi.S02E03.[FullHDAIUpscaled][Upload-Ft4U]
  lastRun: '2024-12-13T16:11:51.959589'
  matchSpan:
    end: 38
    start: 31
  matchedContent: Upscale
  matchedGroups:
  - Upscale
  passes: true
- expected: true
  id: 5
  input: Cash.Out-I.maghi.del.furto.2024.UpScaled.2160p.H265.10.bit.DV.HDR10+.ita.eng.AC3.5.1.sub.ita.eng.Licdom
  lastRun: '2024-12-13T16:11:51.959589'
  matchSpan:
    end: 39
    start: 32
  matchedContent: UpScale
  matchedGroups:
  - UpScale
  passes: true
- expected: true
  id: 6
  input: 2012 (2009) UHD 4K Upscaled x264 AC3 Soup mkv
  lastRun: '2024-12-13T16:11:51.959589'
  matchSpan:
    end: 26
    start: 19
  matchedContent: Upscale
  matchedGroups:
  - Upscale
  passes: true
- expected: true
  id: 7
  input: The Martian 2015 4K UHD UPSCALED-ETRG
  lastRun: '2024-12-13T16:11:51.959589'
  matchSpan:
    end: 31
    start: 24
  matchedContent: UPSCALE
  matchedGroups:
  - UPSCALE
  passes: true
- expected: true
  id: 8
  input: WWE Smackdown 1999 S04 1080p (Upscaled) PEACOCK WEB-DL H 264 AAC 2 0
  lastRun: '2024-12-13T16:11:51.959589'
  matchSpan:
    end: 37
    start: 30
  matchedContent: Upscale
  matchedGroups:
  - Upscale
  passes: true
- expected: true
  id: 9
  input: Venom 023 (2023) (Digital) (Li'l-Empire) (HD-Upscaled)
  lastRun: '2024-12-13T16:11:51.959589'
  matchSpan:
    end: 52
    start: 45
  matchedContent: Upscale
  matchedGroups:
  - Upscale
  passes: true
- expected: true
  id: 10
  input: Natashas.Bondage.Sex.Vol.2.Upscaled
  lastRun: '2024-12-13T16:11:51.959589'
  matchSpan:
    end: 34
    start: 27
  matchedContent: Upscale
  matchedGroups:
  - Upscale
  passes: true
- expected: true
  id: 11
  input: 'Star Trek: Deep Space Nine S01 AI Upscale 2160p DVD AAC 2.0 H.263'
  lastRun: '2024-12-13T16:11:51.959589'
  matchSpan:
    end: 41
    start: 34
  matchedContent: Upscale
  matchedGroups:
  - Upscale
  passes: true
- expected: true
  id: 12
  input: Avatar.2009.Extended.UHD.Re-Grade.4000nit.2160p.HEVC.HDR.IVACHS.ENG.ExKinoRay
  lastRun: '2024-12-13T16:11:51.959589'
  matchSpan:
    end: 33
    start: 25
  matchedContent: Re-Grade
  matchedGroups:
  - Re-Grade
  passes: true
- expected: false
  id: 13
  input: Enhanced.2020.1080p.Bluray.DTS-HD.MA.5.1.X264-EVO
  lastRun: '2024-12-13T16:11:51.959589'
  matchSpan: null
  matchedContent: null
  matchedGroups: []
  passes: true
