name: x264
pattern: ^(?!.*(?i:remux)).*([xh](\.?264)|DVDRip)
description: 'An open source encoder that produces H.264 videos. '
tags:
- Encoder
- Codec
tests:
- expected: true
  id: 1
  input: Dan Da Dan AKA Dandadan S01E10 1080p CR WEB-DL AAC 2.0 x264-SubsPlease
  lastRun: '2024-12-07T00:22:39.865345'
  matchSpan:
    end: 59
    start: 0
  matchedContent: Dan Da Dan AKA Dandadan S01E10 1080p CR WEB-DL AAC 2.0 x264
  matchedGroups:
  - x264
  - '264'
  passes: true
- expected: true
  id: 2
  input: Life of Pi 2012 1080p BluRay x264-SPARKS
  lastRun: '2024-12-07T00:22:39.865345'
  matchSpan:
    end: 33
    start: 0
  matchedContent: Life of Pi 2012 1080p BluRay x264
  matchedGroups:
  - x264
  - '264'
  passes: true
- expected: false
  id: 3
  input: Scrubs (2001) S04 REPACK (1080p AIUS DVDRip x265 10bit AC3 5 1 English -
    JBENT)[TAoE]
  lastRun: '2024-12-07T00:22:39.865345'
  matchSpan:
    end: 43
    start: 0
  matchedContent: Scrubs (2001) S04 REPACK (1080p AIUS DVDRip
  matchedGroups:
  - DVDRip
  - null
  passes: false
- expected: false
  id: 4
  input: Wallander UK S01-S04 DVDRip XviD BDRip x264-Scene (2008-2016)
  lastRun: '2024-12-07T00:22:39.865345'
  matchSpan:
    end: 43
    start: 0
  matchedContent: Wallander UK S01-S04 DVDRip XviD BDRip x264
  matchedGroups:
  - x264
  - '264'
  passes: false
- expected: false
  id: 5
  input: Rugrats S05 480p DVDRip Opus 2.0 AV1-Jenkins
  lastRun: '2024-12-07T00:22:39.865345'
  matchSpan:
    end: 23
    start: 0
  matchedContent: Rugrats S05 480p DVDRip
  matchedGroups:
  - DVDRip
  - null
  passes: false
- expected: true
  id: 6
  input: _Summer S00 JAPANESE 480p DVDRip DD 2.0 x264-Tsundere
  lastRun: '2024-12-07T00:22:39.865345'
  matchSpan:
    end: 44
    start: 0
  matchedContent: _Summer S00 JAPANESE 480p DVDRip DD 2.0 x264
  matchedGroups:
  - x264
  - '264'
  passes: true
